<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'><span style="font-size:48px;">&nbsp;</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:center;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>PROTOCOLO INTEGRAL PARA LA GESTI&Oacute;N DE LA DESREGULACI&Oacute;N EMOCIONAL Y CONDUCTUAL DE ESTUDIANTES.</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><u><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>Introducci&oacute;n:&nbsp;</span></u></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;text-indent:35.4pt;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>A continuaci&oacute;n, se presenta a la comunidad educativa un protocolo dise&ntilde;ado para abordar situaciones de desregulaci&oacute;n emocional y conductual, en adelante (DEC) de estudiantes en el contexto escolar. Este documento se ha elaborado tomando como referencia las <strong>&quot;Orientaciones para protocolo de respuesta a situaciones &nbsp;de desregulaci&oacute;n emocional y conductual de estudiantes en establecimientos educacionales&quot;</strong>, <strong>emitidas en agosto de 2022 por el Ministerio de Educaci&oacute;n y la DEG,</strong> adem&aacute;s de todos los documentos normativos emitidos desde la implementaci&oacute;n de la Ley N&deg;21.545 m&aacute;s conocida como la Ley TEA, y la posterior resoluci&oacute;n exenta N&deg; 586 de la superintendencia de educaci&oacute;n la cual imparte &ldquo;instrucciones referidas a la promoci&oacute;n de la inclusi&oacute;n, la atenci&oacute;n integral y la protecci&oacute;n de los derechos de p&aacute;rvulos y estudiantes con trastorno del espectro autista.</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;text-indent:35.4pt;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;El objetivo principal de este protocolo es integrarlo al reglamento interno, plan de gesti&oacute;n de la convivencia o plan de inclusi&oacute;n del establecimiento <span style="color:red;">XXXXXXXXXXXX</span>, con el fin de proporcionar una estructura s&oacute;lida para la gesti&oacute;n de estas situaciones dentro de nuestra instituci&oacute;n.</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><u><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>Conceptos clave:</span></u></p>
<ol style="list-style-type: decimal;">
    <li><strong><span style='line-height:107%;font-family:"Calibri Light",sans-serif;font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>Desregulaci&oacute;n emocional:</span></strong><span style='line-height:107%;font-family:"Calibri Light",sans-serif;font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>&nbsp; <em>reacci&oacute;n motora y emocional, a uno o varios est&iacute;mulos o situaciones desencadenantes, en donde el ni&ntilde;o/a, adolescente o joven (NNAJ) no logra comprender su estado emocional ni logra expresar sus emociones o sensaciones, presentando dificultades m&aacute;s all&aacute; de los esperado a su edad o desarrollo evolutivo para autorregularse y volver a un estado de calma y que no logran desaparecer despu&eacute;s de un intento de intervenci&oacute;n del adulto, utilizado con &eacute;xito en otros casos; percibi&eacute;ndose externamente por m&aacute;s de un observador, como una situaci&oacute;n de &ldquo;descontrol&rdquo;</em> (Construcci&oacute;n colectiva mesa regional Autismo, mayo 2019).</span></li>
    <li><strong><span style='font-family:"Calibri Light",sans-serif;'>Regulaci&oacute;n emocional:&nbsp;</span></strong><span style='line-height:107%;font-family:"Calibri Light",sans-serif;font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>&nbsp;</span><em><span style="line-height:107%;font-size:19px;">la regulaci&oacute;n emocional es aquella capacidad que nos permite gestionar nuestro propio estado emocional de forma adecuada. Supone tomar conciencia de la relaci&oacute;n entre emoci&oacute;n, cognici&oacute;n y comportamiento; tener buenas estrategias de enfrentamiento; capacidad para autogenerarse emociones positivas, entre otros&nbsp;</span></em><span style='line-height:107%;font-family:"Calibri Light",sans-serif;font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>(Bisquerra, 2003).<em>&nbsp;Es decir, implica entender c&oacute;mo nos sentimos, entender por qu&eacute; nos sentimos as&iacute;, poner en marcha herramientas que nos permitan expresar y gestionar lo que sentimos de forma adaptativa y orientada a nuestros objetivos personales&nbsp;</em>(Gross, J. J., &amp; Thompson, R. A., 2007).</span></li>
</ol>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:36.0pt;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><em><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></em></p>
<div style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'>
    <ol style="margin-bottom:0cm;list-style-type: undefined;">
        <li style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'><strong><span style='line-height:107%;font-family:"Calibri Light",sans-serif;font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>Personal especializado o SOS:&nbsp;</span></strong><span style='line-height:107%;font-family:"Calibri Light",sans-serif;font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>Es el personal ya sea docente o profesional asistentes de la educaci&oacute;n con conocimientos en el manejo de situaciones de crisis, que brindara la contenci&oacute;n y/o auxilios inmediatos al momento de manifestarse en alg&uacute;n estudiante una desregulaci&oacute;n emocional y/o conductual. Es importante se&ntilde;alar que todos los funcionarios deben estar en conocimiento de las personas que cumplen el rol de personal especializado o SOS.</span></li>
    </ol>
</div>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:36.0pt;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><strong><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></strong></p>
<div style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'>
    <ol style="margin-bottom:0cm;list-style-type: undefined;">
        <li style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'><strong><span style='line-height:107%;font-family:"Calibri Light",sans-serif;font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>Zona de seguridad:</span></strong><span style='line-height:107%;font-family:"Calibri Light",sans-serif;font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>&nbsp;&Aacute;rea segura dentro del entorno escolar donde el estudiante pueda ser conducido en caso de necesidad durante un episodio de desregulaci&oacute;n, proporcionando un espacio tranquilo y controlado para &eacute;l y para los dem&aacute;s.</span></li>
    </ol>
</div>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><u><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>Consideraciones previas:</span></u></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><em><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>En el contexto escolar, cualquier estudiante a lo largo de su trayectoria educativa puede vivir alguna situaci&oacute;n de crisis y requerir apoyo para afrontar dicho evento e integrarlo de manera funcional a su vida, por lo que es importante contar en el establecimiento educacional con personas que tengan herramientas concretas para brindar esta ayuda cuando surge la necesidad. Una vez superado el momento de crisis, deben determinar la necesidad (o no) de derivar a una intervenci&oacute;n de segunda instancia por parte de profesionales especializados del &aacute;rea de la salud, como psic&oacute;logos, psicoterapeutas o psiquiatras, entre otros posibles.</span></em></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><em><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>Por ello, es primordial que los adultos responsables de cumplir esta tarea sean personas preparadas, que posean las competencias y la formaci&oacute;n suficiente para abordar el apoyo a estudiantes en situaci&oacute;n de crisis; esto es, que sepan mantener la calma, ajustar su nivel de lenguaje y comunicarse de manera clara, precisa, concisa, sin largos discursos; con voz tranquila, una actitud que transmita serenidad (comunicaci&oacute;n no verbal), ya que, de lo contrario, existe el riesgo de que la intervenci&oacute;n pueda agravar los hechos o consecuencias para el propio NNAJ y para su entorno inmediato&nbsp;</span></em><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>(Orientaciones para la elaboraci&oacute;n de Protocolo de Acci&oacute;n en Casos de Desregulaci&oacute;n Emocional y Conductual es establecimientos educacionales, 2022).</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;line-height:normal;background:white;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;color:black;'>Respecto a la aplicaci&oacute;n de medidas disciplinarias, cabe se&ntilde;alar lo siguiente: se podr&aacute;n&nbsp;</span><span style='font-size:19px;font-family:"Calibri Light",sans-serif;color:black;'>aplicar medidas pedag&oacute;gicas, formativas, y preventivas que permitan fortalecer la buena convivencia, siempre y cuando NO se asocien a la condici&oacute;n del estudiante con necesidades especiales, al constituirse en una discriminaci&oacute;n arbitraria. &nbsp;</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;line-height:normal;background:white;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;color:black;'>En el nivel parvulario se proh&iacute;be imponer sanciones a ni&ntilde;os y ni&ntilde;as, esto no impide la adopci&oacute;n de medidas pedag&oacute;gicas o formativas para la resoluci&oacute;n de conflictos.  &nbsp;</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;line-height:normal;background:white;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;color:black;'>En ning&uacute;n caso se podr&aacute; cancelar la matr&iacute;cula ni suspender o expulsar a alumnos por presentar discapacidad o necesidades educativas especiales.</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;line-height:normal;background:white;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><strong><u><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'><span style="text-decoration:none;">&nbsp;</span></span></u></strong></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><strong><u><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'><span style="text-decoration:none;">&nbsp;</span></span></u></strong></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><strong><u><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'><span style="text-decoration:none;">&nbsp;</span></span></u></strong></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><strong><u><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'><span style="text-decoration:none;">&nbsp;</span></span></u></strong></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><strong><u><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>Eje prevenci&oacute;n:</span></u></strong></p>
<div style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'>
    <ol style="margin-bottom:0cm;list-style-type: decimal;">
        <li style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'><strong><span style='font-family:"Calibri Light",sans-serif;'>Conocer a los estudiantes:</span></strong><span style='font-family:"Calibri Light",sans-serif;'>&nbsp;Resulta fundamental conocer a los estudiantes que pueden manifestar una DEC ya sea por la comunicaci&oacute;n de los apoderados u otros programas externos y/o por las manifestaciones identificadas dentro del establecimiento ya sea en contexto de aula u otros espacios del establecimiento.</span></li>
    </ol>
</div>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:36.0pt;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<div style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'>
    <ol style="margin-bottom:0cm;list-style-type: undefined;">
        <li style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'><strong><span style='font-family:"Calibri Light",sans-serif;'>Reconocer se&ntilde;ales previas y actuar de acuerdo con ellas:&nbsp;</span></strong><span style='line-height:107%;font-family:"Calibri Light",sans-serif;font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>Se debe observar el comportamiento de los y las estudiantes, poner especial atenci&oacute;n a se&ntilde;ales emocionales como: la tensi&oacute;n, ansiedad, temor, ira, frustraci&oacute;n, impulsividad, entre otros. <u>Se debe abordar al corto plazo una conversaci&oacute;n con el estudiante conteniendo y aconsejando como gestionar estas emociones, en caso que este comportamiento sea reiterado debe ser derivado a profesionales del programa de integraci&oacute;n, dupla psicosocial u otro externo al establecimiento.</u></span></li>
    </ol>
</div>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;font-size:11.0pt;font-family:"Calibri",sans-serif;'><strong><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></strong></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><strong><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></strong></p>
<ol style="list-style-type: undefined;">
    <li><strong><span style='font-family:"Calibri Light",sans-serif;'>Reconocer los elementos del entorno que habitualmente preceden a la desregulaci&oacute;n emocional y conductual:&nbsp;</span></strong><span style='font-family:"Calibri Light",sans-serif;'>Evitar factores que predisponen una desregulaci&oacute;n emocional conductual, como, por ejemplo:</span></li>
</ol>
<ul style="list-style-type: undefined;margin-left:62px;">
    <li><span style='font-family:"Calibri Light",sans-serif;'>Evitar entornos con sobrecarga de est&iacute;mulos (luces intensas, ruidos fuertes, colores fuertes e intensos, exceso de materiales o decoraciones, etc.).&nbsp;</span></li>
    <li><span style='font-family:"Calibri Light",sans-serif;'>Reducir incertidumbre anticipando la actividad y lo que se espera que la persona pueda hacer en esa actividad; si surgen cambios, informarlo a los y las estudiantes.</span></li>
    <li><span style='font-family:"Calibri Light",sans-serif;'>Ajustar el lenguaje. Aprender a estar en silencio y en calma en momentos en que los y las estudiantes presentas altos niveles de ansiedad.</span></li>
    <li><span style='font-family:"Calibri Light",sans-serif;'>Otorgar a algunos estudiantes para los cuales existe informaci&oacute;n previa de riesgo de desregulaci&oacute;n emocional y conductual -cuando sea pertinente- tiempos de descanso.</span></li>
</ul>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><strong><u><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'><span style="text-decoration:none;">&nbsp;</span></span></u></strong></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><strong><u><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'><span style="text-decoration:none;">&nbsp;</span></span></u></strong></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><strong><u><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'><span style="text-decoration:none;">&nbsp;</span></span></u></strong></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><strong><u><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'><span style="text-decoration:none;">&nbsp;</span></span></u></strong></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><strong><u><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'><span style="text-decoration:none;">&nbsp;</span></span></u></strong></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><strong><u><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'><span style="text-decoration:none;">&nbsp;</span></span></u></strong></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><strong><u><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'><span style="text-decoration:none;">&nbsp;</span></span></u></strong></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><strong><u><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>Eje intervenci&oacute;n:</span></u></strong></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>Cualquier funcionario que presencie una desregulaci&oacute;n emocional y/o conductual de un estudiante, ya sea en espacios cerrados o abiertos, debe informar inmediatamente al personal especializado o SOS. Es fundamental evitar rega&ntilde;ar al estudiante, amenazar con sanciones punitivas o pedirle que se detenga, ser&aacute; otro el momento donde se reflexione sobre la conducta.</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>Posterior a la comunicaci&oacute;n del personal especializado o SOS proceda seg&uacute;n la etapa en la que se encuentra el estudiante:</span></p>
<ol style="list-style-type: decimal;">
    <li><strong><span style='font-family:"Calibri Light",sans-serif;'>Etapa inicial:</span></strong><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;line-height:107%;'>&nbsp;previamente haber intentado manejo general sin resultados positivos y sin que se visualice riesgo para s&iacute; mismo/a o terceros.</span></li>
</ol>
<ul style="list-style-type: undefined;margin-left:44px;">
    <li><span style='font-family:"Calibri Light",sans-serif;'>Cambiar la actividad, la forma o los materiales en la que se est&aacute; llevando a cabo la actividad (por ejemplo, cuando reacciona con frustraci&oacute;n en alguna actividad espec&iacute;fica, se le permite utilizar otros materiales o procedimientos para lograr el mismo objetivo).</span></li>
    <li><span style='font-family:"Calibri Light",sans-serif;'>Permitir una pausa donde el estudiante pueda utilizar reguladores sensoriales u otros intereses identificados previamente como mediadores particulares del estudiante en cuesti&oacute;n.</span></li>
    <li><span style='font-family:"Calibri Light",sans-serif;'>Si se requiere, permitirle salir un tiempo corto y determinado a un lugar acordado anticipadamente en contratos de contingencia (formato adjunto), que le faciliten el manejo de la ansiedad y autorregularse emocionalmente.</span></li>
    <li><span style='font-family:"Calibri Light",sans-serif;'>Si durante el tiempo establecido que se mantendr&aacute; fuera del aula, por su edad u otras razones, requiere compa&ntilde;&iacute;a de la persona a cargo, esta puede iniciar contenci&oacute;n emocional-verbal, esto es, intentar mediar verbalmente en un tono que evidencie tranquilidad, haci&eacute;ndole saber al estudiante que est&aacute; ah&iacute; para ayudarle.</span></li>
</ul>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>En todos los casos, intentar dar m&aacute;s de una alternativa, de modo que la persona pueda elegir, como un primer paso hacia el autocontrol. Paralelamente, analizar informaci&oacute;n existente o que pueda obtenerse, sobre el estado del estudiante antes de la desregulaci&oacute;n, por ejemplo, si durmi&oacute; mal, si sucedi&oacute; alg&uacute;n problema en su casa o traslado, alg&uacute;n evento &ldquo;gatillador&rdquo; en el aula, que aporten al manejo profesional.</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<ol style="list-style-type: undefined;">
    <li><strong><span style='font-family:"Calibri Light",sans-serif;'>Etapa de aumento de la desregulaci&oacute;n emocional y conductual, con riesgo para s&iacute; mismo/a o terceros:&nbsp;</span></strong><span style='font-family:"Calibri Light",sans-serif;'>No responde a comunicaci&oacute;n verbal ni a mirada o intervenciones de terceros, al tiempo que aumenta la agitaci&oacute;n motora sin lograr conectar con su entorno de manera adecuada.</span></li>
</ol>
<ul style="list-style-type: undefined;margin-left:44px;">
    <li><span style='font-family:"Calibri Light",sans-serif;'>Retirar elementos peligrosos que est&eacute;n al alcance del estudiante: tijeras, cuchillos cartoneros, piedras, palos, otros.</span></li>
    <li><span style='font-family:"Calibri Light",sans-serif;'>Reducir los est&iacute;mulos que provoquen inquietud, como luz, ruidos u otros.</span></li>
    <li><span style='font-family:"Calibri Light",sans-serif;'>Evitar aglomeraciones de personas que observan.</span></li>
    <li><span style='font-family:"Calibri Light",sans-serif;'>Estudiante debe ser acompa&ntilde;ado a la zona de seguridad acordada previamente con el equipo de aula.</span></li>
    <li><span style='font-family:"Calibri Light",sans-serif;'>Conceder un tiempo de descanso cuando la DEC haya cedido.</span></li>
</ul>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:54.0pt;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<div style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'>
    <ol style="margin-bottom:0cm;list-style-type: undefined;">
        <li style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'><strong><span style='font-family:"Calibri Light",sans-serif;'>Etapa de crisis declarada, cuando el descontrol y los riesgos para s&iacute; o terceros implican la necesidad de contener f&iacute;sicamente al estudiante:&nbsp;</span></strong></li>
    </ol>
</div>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>Esta contenci&oacute;n tiene el objetivo de inmovilizar al estudiante para evitar que se produzca da&ntilde;o a s&iacute; mismo o a terceros, por lo que se recomienda realizarla solo en caso de extremo riesgo para el estudiante o para otras personas presentes.&nbsp;</span></p>
<div style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'>
    <ul style="margin-bottom:0cm;list-style-type: undefined;margin-left:44px;">
        <li style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'><span style='font-family:"Calibri Light",sans-serif;'>Su realizaci&oacute;n debe ser efectuada por un/a personal especializado o SOS en conjunto con acompa&ntilde;ante interno y externo, se deben ocupar t&eacute;cnicas apropiadas, como, por ejemplo: acci&oacute;n de mecedora y abrazo profundo.</span></li>
    </ul>
</div>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>Si las medidas de contenci&oacute;n realizadas no fueran suficientes; se proceder&aacute; a comunicarse inmediatamente con el apoderado(a) del estudiante, para que sea retirado del establecimiento escolar lo que reste de la jornada escolar.</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;Para efectuar este tipo de contenci&oacute;n debe existir autorizaci&oacute;n escrita por parte de la familia para llevarla a cabo, y solamente cuando el estudiante d&eacute; indicios de aceptarla, ya que puede tener repercusiones negativas en el momento o a futuro (Autorizaci&oacute;n anexa al presente documento).</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><u><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>Caracter&iacute;sticas requeridas del personal a cargo en etapa 2 y 3 de DEC:</span></u></p>
<ol style="list-style-type: decimal;">
    <li><span style='font-family:"Calibri Light",sans-serif;'>Personal especializado o SOS: Persona a cargo de la situaci&oacute;n, con rol mediador y acompa&ntilde;ante directo durante todo el proceso. Es deseable que tenga un v&iacute;nculo previo de confianza con &eacute;l o la estudiante.</span></li>
    <li><span style='font-family:"Calibri Light",sans-serif;'>Acompa&ntilde;ante interno: corresponde al adulto que permanecer&aacute; en el interior del recinto junto al estudiante y el personal SOS, pero a una distancia mayor, sin intervenir directamente en la situaci&oacute;n. Permanecer&aacute; mayormente en silencio, siempre alerta y de frente al estudiante con una actitud de resguardo y comprensi&oacute;n. Generalmente puede ser la persona adulta que identifica la crisis.</span></li>
    <li><span style='font-family:"Calibri Light",sans-serif;'>Acompa&ntilde;ante externo: adulto que permanecer&aacute; fuera de la sala o recinto en donde ocurra la situaci&oacute;n de contenci&oacute;n; debe coordinar la informaci&oacute;n y dar aviso al resto del personal seg&uacute;n corresponda (llamar por tel&eacute;fono, informar a directivos u otros).&nbsp;</span></li>
</ol>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;color:red;'>SE DEBE DEFINIR QUIENES SERAN LAS PERSONAS QUE VAN ASUMIR EL ROL.</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><u><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>Comunicaci&oacute;n a la familia:</span></u></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>Posteriormente a la presentaci&oacute;n de la DEC ser&aacute; el acompa&ntilde;ante externo, el encargado de dar aviso al apoderado esto debe hacerse dentro de un plazo de 24 horas como m&aacute;ximo, a menos que la situaci&oacute;n de desregulaci&oacute;n emocional y/o conductual requiera que el apoderado deba hacerse presente en el lugar, con su llegada, se efect&uacute;a la salida del acompa&ntilde;ante interno, quedando a cargo el personal especializado o SOS y el apoderado de &ldquo;acompa&ntilde;ar&rdquo;.&nbsp;</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>Cuando las probabilidades de desregulaci&oacute;n emocional y conductual se encuentran dentro de un cuadro cl&iacute;nico, como, por ejemplo, trastorno del espectro autista, los procedimientos de aviso a apoderados, y si este podr&aacute; o no hacerse presente, deben estar establecidas en el contrato de contingencia anexo al presente documento.&nbsp;</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>En todos los casos, el equipo de la dupla psicosocial o del Programa de Integraci&oacute;n Escolar, PIE (conforme mejor establezca el establecimiento) en conocimiento del particular contexto familiar, y la condici&oacute;n laboral y/o emocional de la/&eacute;l apoderado, orientar&aacute; sobre la responsabilidad que debiera asumir en estos apoyos, estableciendo siempre medios para mantenerla/e informada/o en el caso de DEC y del manejo que el establecimiento est&aacute; desarrollando.</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><u><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>Intervenci&oacute;n en la reparaci&oacute;n, posterior a una crisis de desregulaci&oacute;n emocional y conductual en el &aacute;mbito educativo.</span></u></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>Debe ser realizada por el personal especializado o profesionales que mantienen mayor v&iacute;nculo con la familia y el estudiante.</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>Tras un episodio de DEC, es importante demostrar afecto y comprensi&oacute;n, hacerle saber al estudiante que todo est&aacute; tranquilo y que es importante hablar de lo ocurrido para entender la situaci&oacute;n y solucionarla, as&iacute; como evitar que se repita.</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>Se deben tomar acuerdos conjuntos para prevenir en el futuro inmediato situaciones que pudiesen desencadenar en una desregulaci&oacute;n. A la vez, informarle que dispondr&aacute; de profesionales de apoyo para ayudarle a poner en pr&aacute;ctica estos acuerdos, y que pueda expresar lo que le molesta o requiere (sin DEC) o logrando un mayor autocontrol de la situaci&oacute;n. Se&ntilde;alar que siempre el objetivo ser&aacute; evitar que esto vuelva a ocurrir, pues se comprende que para &eacute;l/ella es una situaci&oacute;n que no desea repetir.</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>Debemos hacerlo consciente, de que todos los estudiantes tienen los mismo derecho y deberes, y en caso de haber efectuado destrozos u ofensas se debe hacer cargo y responsabilizarse seg&uacute;n reglamento interno y manual de convivencia escolar, se hace necesario que esta medida debe ser asumida cuando el estudiante est&aacute; en calma.</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><u><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>Plan de acompa&ntilde;amiento emocional y/o conductual.</span></u></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>Ser&aacute; un documento de uso interno del establecimiento y el o la apoderada/o, donde se identificar&aacute; las particularidades de cada estudiante que puede manifestar una DEC, y a su vez, declarando responsables e intervenciones realizadas durante el a&ntilde;o escolar en curso (documento anexo al presente documento).</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
