<p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:8.0pt;font-size:11.0pt;text-align:center;'><strong><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>PROTOCOLO DE ACTUACI&Oacute;N PARA EL ABORDAJE DE ESTUDIANTES CON NECESIDADES EDUCATIVAS PERMANENTES.</span></strong></p>
<p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:8.0pt;font-size:11.0pt;text-align:justify;'><strong><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>Objetivo General</span></strong></p>
<p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:8.0pt;font-size:11.0pt;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>Informar a los docentes y asistentes de la educaci&oacute;n, sobre las medidas de resguardo integral de estudiantes con necesidades educativas especiales permanentes (NEEP) y a su vez comprender y abordar las manifestaciones del comportamiento, desregulaciones emocionales y conductuales en el aula y espacios comunes dentro del establecimiento.&nbsp;</span></p>
<p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:8.0pt;font-size:11.0pt;text-align:justify;'><strong><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>Consideraciones previas</span></strong></p>
<ul style="list-style-type: disc;">
    <li><span style='line-height:107%;font-family:"Calibri Light",sans-serif;font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>Es necesario conocer a los estudiantes, sus puntos fuertes, intereses, caracter&iacute;sticas sensoriales, necesidades de comunicaci&oacute;n, necesidades organizativas y sus dificultades, entre otras.&nbsp;</span></li>
    <li><span style='line-height:107%;font-family:"Calibri Light",sans-serif;font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>Es importante conocer todos estos detalles teniendo en cuenta que todo estudiante es diferente al otro.</span></li>
    <li><span style='line-height:107%;font-family:"Calibri Light",sans-serif;font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>Para esto el equipo PIE ser&aacute;n los encargados de socializar las necesidades de los estudiantes que actualmente necesitan mayor monitoreo y seguimiento dentro del establecimiento y del plan de adecuaci&oacute;n curricular individual (PACI) para abordar sus necesidades educativas especiales.</span></li>
    <li><span style='line-height:107%;font-family:"Calibri Light",sans-serif;font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>Si el docente requiere mayor informaci&oacute;n a la entregada por el programa de integraci&oacute;n, ser&aacute; el responsable de obtener la informaci&oacute;n correspondiente.</span></li>
    <li><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;color:black;'>Las crisis son parte del vivir de algunos estudiantes con necesidades educativas especiales de car&aacute;cter permanente (NEEP). Por ello, es importante siempre estar preparado para eventualidades.&nbsp;</span></li>
</ul>
<p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:3.0pt;font-size:11.0pt;text-align:justify;line-height:normal;background:white;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:3.0pt;font-size:11.0pt;text-align:justify;line-height:normal;background:white;'><strong><span style='font-size:19px;font-family:"Calibri Light",sans-serif;color:black;'>C&oacute;mo evitar las crisis de estudiantes NEEP</span></strong></p>
<ul type="disc" style="margin-bottom:0cm;">
    <li style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;line-height:normal;background:white;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;color:black;'>Mantener al estudiante ocupado con actividades, dado que los periodos de aburrimiento son propicios para desencadenar una crisis.</span></li>
    <li style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;line-height:normal;background:white;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;color:black;'>Cuando sientan que el estudiante est&aacute; evidenciando un cambio en su comportamiento es necesario tomar una actitud calmada, pero de alerta, principalmente para sobrellevar la situaci&oacute;n.</span></li>
    <li style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;line-height:normal;background:white;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;color:black;'>Evitar exponer al estudiante a situaciones que pueden ser estresantes para &eacute;l, como un espacio con demasiadas personas, mucho ruido, luces intensas, olores fuertes o situaciones sociales desafiantes esto no significa que el estudiante no lo pueda hacer, pero es necesario anticiparlo a la situaci&oacute;n.</span></li>
</ul>
<p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:8.0pt;font-size:11.0pt;text-align:justify;line-height:normal;background:white;'><strong><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></strong></p>
<p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:8.0pt;font-size:11.0pt;text-align:justify;line-height:normal;background:white;'><strong><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></strong></p>
<p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:8.0pt;font-size:11.0pt;text-align:justify;line-height:normal;background:white;'><strong><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></strong></p>
<p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:8.0pt;font-size:11.0pt;text-align:justify;line-height:normal;background:white;'><strong><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></strong></p>
<p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:8.0pt;font-size:11.0pt;text-align:justify;line-height:normal;background:white;'><strong><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></strong></p>
<p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:8.0pt;font-size:11.0pt;text-align:justify;line-height:normal;background:white;'><strong><span style='font-size:19px;font-family:"Calibri Light",sans-serif;color:black;'>Como abordar a un estudiante NEEP durante una crisis en:</span></strong></p>
<p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:8.0pt;font-size:11.0pt;text-align:justify;'><strong><u><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>Sala de clases (espacios cerrados):</span></u></strong></p>
<ol style="list-style-type: decimal;">
    <li><span style='line-height:107%;font-family:"Calibri Light",sans-serif;font-family:"Calibri Light",sans-serif;font-size:14.0pt;color:#202124;'>En el momento de una crisis (llantos, gritos y golpes) supervisar como se manifiesta la crisis e inmediatamente llamar al personal S.O.S del programa de integraci&oacute;n. Evitar aglomeraciones alrededor del estudiante y evitar que el resto de alumnos se acerque para evitar accidentes o golpes (Recordar que esta situaci&oacute;n es poco frecuente, pero se debe estar preparado para actuar con serenidad).</span></li>
</ol>
<ol style="list-style-type: undefined;margin-left:26px;">
    <li><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;color:black;'>Elimina est&iacute;mulos sensoriales de su entorno Ej: Luces intensas, ruidos fuertes, temperaturas irregulares y/o aglomeraci&oacute;n de personas.</span></li>
    <li><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;color:black;'>Mu&eacute;vete lentamente frente a &eacute;l/ella, para que pueda verte y trata de entender que le sucede.&nbsp;</span></li>
    <li><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;color:black;'>Limita su movimiento para evitar que pueda herirse (solamente en caso de autolesiones).</span></li>
    <li><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;color:black;'>Antes de tocar al estudiante, anticipa tus movimientos anunciando lo que vas hacer (Ej: &ldquo;te voy a tomar las manos&rdquo;) Su reacci&oacute;n en un principio seguramente sea la de evitar que lo toques y tratar&aacute; de liberarse, pero has de insistir con paciencia.</span></li>
    <li><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;color:black;'>Si el estudiante llega a salir de la sala acompa&ntilde;a en todo momento mientras el personal S.O.S llega.</span></li>
</ol>
<p style='margin-right:0cm;margin-left:36.0pt;font-size:16px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:0cm;font-size:11.0pt;text-align:justify;background:white;vertical-align:baseline;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:8.0pt;font-size:11.0pt;text-align:justify;'><strong><u><span style='font-size:19px;font-family:"Calibri Light",sans-serif;color:#202124;background:white;'>Espacios comunes (espacios abiertos):</span></u></strong></p>
<ol style="list-style-type: decimal;">
    <li><span style='line-height:107%;font-family:"Calibri Light",sans-serif;font-family:"Calibri Light",sans-serif;font-size:14.0pt;color:#202124;background:white;'>Solicitar a los estudiantes que se encuentran cerca al estudiante en crisis que puedan darle espacio y evitar una aglomeraci&oacute;n de personas. Paralelamente contactar al personal S.O.S del programa de integraci&oacute;n escolar.</span></li>
</ol>
<ol style="list-style-type: undefined;margin-left:26px;">
    <li><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;color:black;'>Elimina est&iacute;mulos sensoriales de su entorno Ej: Luces intensas (incluye luz solar), ruidos fuertes, temperaturas irregulares y/o aglomeraci&oacute;n de personas.</span></li>
    <li><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;color:black;'>Mu&eacute;vete lentamente frente a &eacute;l/ella, para que pueda verte y trata de entender que le sucede.&nbsp;</span></li>
    <li><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;color:black;'>Limita su movimiento para evitar que pueda herirse (solamente en caso de autoagresi&oacute;n).</span></li>
    <li><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;color:black;'>Antes de tocar al estudiante, anticipa tus movimientos anunciando lo que vas hacer (Ej: &ldquo;te voy a tomar las manos&rdquo;) Su reacci&oacute;n en un principio seguramente sea la de evitar que lo toques y tratar&aacute; de liberarse, pero has de insistir con paciencia.</span></li>
</ol>
<ol style="list-style-type: undefined;">
    <li><span style='line-height:107%;font-family:"Calibri Light",sans-serif;font-family:"Calibri Light",sans-serif;font-size:14.0pt;color:#202124;background:white;'>Si el estudiante se mueve dentro del establecimiento acomp&aacute;&ntilde;alo en todo momento.</span></li>
</ol>
<p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:8.0pt;font-size:11.0pt;text-align:justify;'><strong><u><span style='font-size:19px;font-family:"Calibri Light",sans-serif;color:#202124;background:white;'>Salidas pedag&oacute;gicas:</span></u></strong></p>
<ol style="list-style-type: decimal;">
    <li><span style='line-height:107%;font-family:"Calibri Light",sans-serif;font-family:"Calibri Light",sans-serif;font-size:14.0pt;color:#202124;background:white;'>Si vas a realizar una salida pedag&oacute;gica es su responsabilidad informar con 2 semanas de anticipaci&oacute;n a los profesionales PIE responsables: la ubicaci&oacute;n, el medio de transporte, actividades a realizar y cantidad de estudiantes que asisten a la actividad; esto principalmente para abordar un proceso de anticipaci&oacute;n de las actividades a realizar y analizar las condiciones junto al estudiante y su familia.</span></li>
    <li><span style='line-height:107%;font-family:"Calibri Light",sans-serif;font-family:"Calibri Light",sans-serif;font-size:14.0pt;color:#202124;background:white;'>Elaborar un itinerario de actividades de la salida pedag&oacute;gica y entregarlo a profesionales PIE para trabajarlo en el proceso de anticipaci&oacute;n.</span></li>
    <li><span style='line-height:107%;font-family:"Calibri Light",sans-serif;font-family:"Calibri Light",sans-serif;font-size:14.0pt;color:#202124;background:white;'>Es necesario tomar las mismas consideraciones descritas en contexto de espacios cerrados y espacios abiertos.</span></li>
    <li><span style='line-height:107%;font-family:"Calibri Light",sans-serif;font-family:"Calibri Light",sans-serif;font-size:14.0pt;color:#202124;background:white;'>Idealmente es necesario que cada vez que alg&uacute;n estudiante NEEP vaya a una salida pedag&oacute;gica sea acompa&ntilde;ado por un profesional del programa de integraci&oacute;n.</span></li>
</ol>
<table style="margin-left:18.0pt;border-collapse:collapse;border:none;">
    <tbody>
        <tr>
            <td style="width: 441.4pt;border: 1pt solid windowtext;padding: 0cm 5.4pt;vertical-align: top;">
                <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:0cm;font-size:11.0pt;text-align:justify;line-height:  normal;'><strong><span style='font-size:19px;font-family:"Calibri Light",sans-serif;color:#202124;background:white;'>Recordar:&nbsp;</span></strong><strong><span style='font-size:19px;font-family:"Calibri Light",sans-serif;color:red;background:white;'>Para cada salida pedag&oacute;gica el docente a cargo recibir&aacute; una retroalimentaci&oacute;n de los profesionales PIE principalmente para informar el resultado del proceso de anticipaci&oacute;n.</span></strong></p>
            </td>
        </tr>
    </tbody>
</table>
<p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:8.0pt;font-size:11.0pt;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
