<p style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-left:153.95pt;'><span style='font-size:13px;font-family:"Times New Roman",serif;'>&nbsp;</span></p>
<p style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><span style='font-size:13px;font-family:"Times New Roman",serif;'>&nbsp;</span></p>
<p style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:13px;font-family:"Times New Roman",serif;'>&nbsp;</span></p>
<p style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:.45pt;'><span style='font-size:19px;font-family:"Times New Roman",serif;'>&nbsp;</span></p>
<p style='margin-top:1.4pt;margin-right:0cm;margin-bottom:0cm;margin-left:182.1pt;text-indent:-172.85pt;font-size:24px;font-family:"Calibri",sans-serif;font-weight:bold;'><span style='font-size:19px;line-height:107%;font-family:"Calibri Light",sans-serif;'>Protocolo&nbsp;de&nbsp;acci&oacute;n&nbsp;en&nbsp;caso&nbsp;de&nbsp;desregulaci&oacute;n&nbsp;emocional&nbsp;y&nbsp;conductual.</span></p>
<p style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><strong><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></strong></p>
<p style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:.55pt;'><strong><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></strong></p>
<p style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-right:5.65pt;margin-bottom:.0001pt;margin-left:5.1pt;text-align:justify;'><span style='font-size:19px;line-height:107%;font-family:"Calibri Light",sans-serif;'>El&nbsp;presente&nbsp;protocolo&nbsp;es&nbsp;una&nbsp;gu&iacute;a&nbsp;para&nbsp;abordar&nbsp;situaciones&nbsp;de&nbsp;desregulaci&oacute;n&nbsp;emocional&nbsp;y/o&nbsp;conductual de los estudiantes en el contexto escolar. Al momento de ser aplicado, es&nbsp;importante&nbsp;considerar&nbsp;las&nbsp;particularidades&nbsp;de&nbsp;la&nbsp;situaci&oacute;n&nbsp;y&nbsp;las&nbsp;caracter&iacute;sticas&nbsp;del&nbsp;estudiante. De esta forma, este protocolo ofrece una mirada preventiva para el abordaje&nbsp;de este tipo de situaciones y as&iacute; tambi&eacute;n acciones comunes que deben realizar docentes y&nbsp;colaboradores cuando&nbsp;se&nbsp;presente&nbsp;el&nbsp;caso.</span></p>
<p style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:7.95pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:5.1pt;text-align:justify;'><strong><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>Consideraciones&nbsp;generales</span></strong></p>
<p style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:9.1pt;margin-right:5.65pt;margin-bottom:.0001pt;margin-left:5.1pt;text-align:justify;'><span style='font-size:19px;line-height:107%;font-family:"Calibri Light",sans-serif;'>Entendemos la regulaci&oacute;n emocional como <span style="color:#212121;">el proceso que permite modular, controlar o canalizar&nbsp;una emoci&oacute;n para alcanzar un objetivo o responder en forma adaptativa a las exigencias del&nbsp;ambiente. Cuando un ni&ntilde;o no logra regular sus emociones en forma adecuada, las emociones&nbsp;interfieren en el logro de metas, en las relaciones con sus pares y en su adaptaci&oacute;n al contexto&nbsp;(Cardemil,&nbsp;2017).&nbsp;Desde&nbsp;este&nbsp;punto,&nbsp;consideramos&nbsp;entonces&nbsp;la&nbsp;desregulaci&oacute;n&nbsp;emocional&nbsp;y&nbsp;conductual&nbsp;como&nbsp;una&nbsp;r</span><u>eacci&oacute;n&nbsp;motora&nbsp;y&nbsp;emocional,&nbsp;a&nbsp;uno&nbsp;o&nbsp;varios&nbsp;est&iacute;mulos&nbsp;o&nbsp;situaciones</u> <u>desencadenantes, en donde el ni&ntilde;o/a, adolescente o joven (NNAJ) no logra comprender su estado</u> <u>emocional ni logra expresar sus emociones o sensaciones, presentando dificultades m&aacute;s all&aacute; de los</u> <u>esperado a su edad o desarrollo evolutivo para autorregularse y volver a un estado de calma y que</u> <u>no&nbsp;logran&nbsp;desaparecer&nbsp;despu&eacute;s&nbsp;de&nbsp;un&nbsp;intento&nbsp;de&nbsp;intervenci&oacute;n&nbsp;del&nbsp;adulto,&nbsp;utilizado&nbsp;con&nbsp;&eacute;xito&nbsp;en&nbsp;otros</u> <u>casos;&nbsp;percibi&eacute;ndose&nbsp;externamente&nbsp;por&nbsp;m&aacute;s&nbsp;de&nbsp;un&nbsp;observador,&nbsp;como&nbsp;una&nbsp;situaci&oacute;n&nbsp;de&nbsp;&ldquo;descontrol&rdquo;</u> (Construcci&oacute;n&nbsp;colectiva&nbsp;mesa regional&nbsp;Autismo,&nbsp;mayo&nbsp;2019)</span></p>
<p><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'><br>&nbsp;</span></p>
<p style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:2.3pt;margin-right:5.75pt;margin-bottom:.0001pt;margin-left:5.1pt;text-align:justify;'><span style='font-size:19px;line-height:107%;font-family:"Calibri Light",sans-serif;'>Es aconsejable interpretar la conducta de desregulaci&oacute;n emocional y conductual como una forma&nbsp;de comunicar, ya sea el mensaje de un fin que se quiere lograr o la funcionalidad que pueda&nbsp;contener para el individuo y/o su contexto. (Go&ntilde;i, Mar&iacute;a; Mart&iacute;nez, Natxo; Zardoya, Abel (2007). Es&nbsp;decir, el estudiante intenta expresarse a trav&eacute;s de la desregulaci&oacute;n, de una forma poco adaptativa&nbsp;para&nbsp;su&nbsp;edad&nbsp;o&nbsp;nivel de desarrollo.</span></p>
<p style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:.5pt;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:.05pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:5.1pt;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>*&nbsp;Caracter&iacute;sticas&nbsp;de&nbsp;los&nbsp;profesionales&nbsp;que&nbsp;lideran&nbsp;el&nbsp;manejo de la&nbsp;situaci&oacute;n:</span></p>
<ul style="list-style-type: undefined;margin-left:0.9499999999999993px;">
    <li><span style='font-family:"Calibri Light",sans-serif;font-size:19px;'>Docente&nbsp;o&nbsp;colaborador&nbsp;que&nbsp;cuente con&nbsp;habilidades&nbsp;para&nbsp;el&nbsp;manejo de&nbsp;situaciones&nbsp;de&nbsp;crisis.</span></li>
</ul>
<ul style="list-style-type: undefined;margin-left:-4.9px;">
    <li><span style='line-height:107%;font-family:"Calibri Light",sans-serif;font-size:19px;'>Considerar siempre el acompa&ntilde;amiento de los equipos de apoyo del establecimiento.</span></li>
</ul>
<p style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<div style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;'>
    <ol style="margin-bottom:0cm;list-style-type: upper-roman;">
        <li style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;'>
            <h1 style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:77.1pt;text-indent:-29.8pt;font-size:15px;font-family:"Calibri",sans-serif;'><u><span style='font-family:"Calibri Light",sans-serif;font-size:19px;'>Prevenci&oacute;n:</span></u></h1>
        </li>
    </ol>
</div>
<p style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:.1pt;'><strong><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></strong></p>
<p style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:2.8pt;margin-right:5.8pt;margin-bottom:.0001pt;margin-left:5.1pt;text-align:justify;'><strong><span style='font-size:19px;line-height:107%;font-family:"Calibri Light",sans-serif;'>1-. Reconocer se&ntilde;ales preventivas y actuar de acuerdo con ellas:&nbsp;</span></strong><span style='font-size:19px;line-height:107%;font-family:"Calibri Light",sans-serif;'>Se recomienda conocer las&nbsp;caracter&iacute;sticas del ni&ntilde;o&nbsp;y posibles&nbsp;situaciones&nbsp;gatillantes&nbsp;de&nbsp;una desregulaci&oacute;n emocional y/o&nbsp;conductual. Es relevante que los padres y/o apoderados informen al colegio si el estudiante cuenta&nbsp;con diagn&oacute;sticos de salud mental, a trav&eacute;s de informes actualizados al menos anualmente, de los&nbsp;profesionales tratantes, que entregan orientaciones para el manejo conductual y socioemocional&nbsp;en el contexto escolar. Esta informaci&oacute;n nos permitir&aacute; planificar acciones preventivas de acuerdo a&nbsp;las&nbsp;caracter&iacute;sticas del&nbsp;estudiante.</span></p>
<p style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:7.95pt;margin-right:5.8pt;margin-bottom:.0001pt;margin-left:5.1pt;text-align:justify;'><strong><span style='font-size:19px;line-height:107%;font-family:"Calibri Light",sans-serif;'>2-.&nbsp;Reconocer&nbsp;los&nbsp;elementos&nbsp;del&nbsp;entorno&nbsp;que&nbsp;habitualmente&nbsp;preceden&nbsp;a&nbsp;la&nbsp;desregulaci&oacute;n&nbsp;emocional y conductual:&nbsp;</span></strong><span style='font-size:19px;line-height:107%;font-family:"Calibri Light",sans-serif;'>La intervenci&oacute;n preventiva debe apuntar tanto a la circunstancia que la&nbsp;precede en el &aacute;mbito escolar, como en otros &aacute;mbitos de su vida diaria donde ocurren, o desde&nbsp;donde se observan factores que la predisponen. Por lo anterior, es fundamental la comunicaci&oacute;n y&nbsp;coordinaci&oacute;n permanente con los padres y/o apoderados, con el fin de prevenir conductas no&nbsp;deseadas&nbsp;en aula y&nbsp;planificar los&nbsp;apoyos&nbsp;desde&nbsp;el contexto escolar.</span></p>
<p style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:7.9pt;margin-right:5.8pt;margin-bottom:.0001pt;margin-left:5.1pt;text-align:justify;'><strong><span style='font-size:19px;line-height:107%;font-family:"Calibri Light",sans-serif;'>3-. Redirigir moment&aacute;neamente al estudiante hacia otro foco de atenci&oacute;n:&nbsp;</span></strong><span style='font-size:19px;line-height:107%;font-family:"Calibri Light",sans-serif;'>En este punto es&nbsp;importante redirigir con alguna actividad de f&aacute;cil acceso en el momento, como pedir apoyo en&nbsp;alguna actividad dentro de la sala, utilizar equipos tecnol&oacute;gicos, dar una tarea corta dentro de la&nbsp;sala&nbsp;como&nbsp;entrega de&nbsp;material, uso de&nbsp;material&nbsp;sensorial, entre&nbsp;otros.</span></p>
<div style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;'>
    <ol style="margin-bottom:0cm;list-style-type: undefined;margin-left:-4.9px;">
        <li style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><strong><span style='line-height:107%;font-family:"Calibri Light",sans-serif;font-size:19px;'>Facilitar&nbsp;la&nbsp;comunicaci&oacute;n,&nbsp;ayudando&nbsp;a&nbsp;que&nbsp;se&nbsp;exprese&nbsp;de&nbsp;una&nbsp;manera&nbsp;diferente&nbsp;a&nbsp;la&nbsp;desregulaci&oacute;n&nbsp;emocional&nbsp;y&nbsp;conductual:&nbsp;</span></strong><span style="font-size:19px;">Dependiendo&nbsp;de&nbsp;la&nbsp;edad&nbsp;del&nbsp;estudiante,&nbsp;facilitar&nbsp;la&nbsp;comunicaci&oacute;n con preguntas o actividades que le permitan expresar su malestar o incomodidad,&nbsp;buscando alternativas en&nbsp;conjunto&nbsp;con&nbsp;el adulto.</span></li>
    </ol>
</div>
<p style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:8.0pt;margin-right:5.7pt;margin-bottom:.0001pt;margin-left:5.1pt;text-align:justify;'><strong><span style='font-size:19px;line-height:107%;font-family:"Calibri Light",sans-serif;'>5-.&nbsp;Otorgar&nbsp;tiempos&nbsp;de&nbsp;descanso,&nbsp;cuando&nbsp;sea&nbsp;pertinente,&nbsp;a&nbsp;estudiantes&nbsp;que&nbsp;cuenten&nbsp;con&nbsp;informaci&oacute;n previa de riesgo de desregulaci&oacute;n emocional y conductual:&nbsp;</span></strong><span style='font-size:19px;line-height:107%;font-family:"Calibri Light",sans-serif;'>Estas acciones deben ser&nbsp;previamente coordinadas con los padres y apoderados, as&iacute; como tambi&eacute;n con el estudiante, seg&uacute;n&nbsp;su edad o nivel de desarrollo. Las actividades podr&iacute;an considerar tiempo para ir al ba&ntilde;o o salir de la&nbsp;sala,&nbsp;uso&nbsp;de&nbsp;material&nbsp;sensorial,&nbsp;pausas activas,&nbsp;entre&nbsp;otras.</span></p>
<p><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'><br>&nbsp;</span></p>
<p style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:2.3pt;margin-right:5.75pt;margin-bottom:.0001pt;margin-left:5.1pt;text-align:justify;'><strong><span style='font-size:19px;line-height:107%;font-family:"Calibri Light",sans-serif;'>6-.&nbsp;Utilizar&nbsp;refuerzo&nbsp;conductual&nbsp;positivo&nbsp;frente&nbsp;a&nbsp;conductas&nbsp;adaptativas&nbsp;y&nbsp;alternativas&nbsp;a&nbsp;la&nbsp;desregulaci&oacute;n emocional y conductual:&nbsp;</span></strong><span style='font-size:19px;line-height:107%;font-family:"Calibri Light",sans-serif;'>En este punto es relevante conocer los gustos e intereses&nbsp;del estudiante, por lo que la comunicaci&oacute;n con &eacute;l y sus padres y/o apoderados, es importante en el&nbsp;acuerdo&nbsp;de&nbsp;formulaci&oacute;n&nbsp;de&nbsp;refuerzos positivos.</span></p>
<p style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:8.0pt;margin-right:5.75pt;margin-bottom:.0001pt;margin-left:5.1pt;text-align:justify;'><span style='font-size:19px;line-height:107%;font-family:"Calibri Light",sans-serif;'>El&nbsp;refuerzo&nbsp;positivo&nbsp;se&nbsp;debe&nbsp;utilizar&nbsp;<u>inmediatamente&nbsp;despu&eacute;s</u> de&nbsp;que&nbsp;ocurra&nbsp;la&nbsp;conducta&nbsp;esperada&nbsp;y&nbsp;debe&nbsp;ser&nbsp;utilizado&nbsp;de&nbsp;igual forma por&nbsp;todos.</span></p>
<p style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:7.95pt;margin-right:5.6pt;margin-bottom:.0001pt;margin-left:5.1pt;text-align:justify;'><strong><span style='font-size:19px;line-height:107%;font-family:"Calibri Light",sans-serif;'>7-.&nbsp;Dise&ntilde;ar&nbsp;con&nbsp;anterioridad&nbsp;los&nbsp;acuerdos&nbsp;de&nbsp;convivencia:&nbsp;</span></strong><span style='font-size:19px;line-height:107%;font-family:"Calibri Light",sans-serif;'>Seg&uacute;n&nbsp;el&nbsp;Plan&nbsp;de&nbsp;orientaci&oacute;n&nbsp;y&nbsp;desarrollo&nbsp;integral, los acuerdos de convivencia son desarrollados por todos los cursos durante el mes de&nbsp;marzo. Estos acuerdos deben ser formulados seg&uacute;n las necesidades del curso y permanecer en un&nbsp;lugar visible para todos. De igual forma, es necesario complementar estos acuerdos con el dise&ntilde;o&nbsp;de&nbsp;estrategias&nbsp;que&nbsp;faciliten&nbsp;la&nbsp;expresi&oacute;n&nbsp;de&nbsp;necesidades,&nbsp;de&nbsp;acuerdo&nbsp;a&nbsp;su&nbsp;edad&nbsp;o&nbsp;nivel&nbsp;de&nbsp;desarrollo.&nbsp;Ej.:&nbsp;Pictogramas, apoyo&nbsp;de&nbsp;psic&oacute;loga&nbsp;del&nbsp;ciclo,&nbsp;entre&nbsp;otros.</span></p>
<p style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:.55pt;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<div style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;'>
    <ol style="margin-bottom:0cm;list-style-type: undefined;">
        <li style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;'>
            <h1 style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:77.1pt;text-indent:-29.8pt;font-size:15px;font-family:"Calibri",sans-serif;'><u><span style='font-family:"Calibri Light",sans-serif;font-size:19px;'>Intervenci&oacute;n</span></u></h1>
        </li>
    </ol>
</div>
<p style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:.05pt;'><strong><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></strong></p>
<p style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:2.85pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:5.1pt;'><span style='font-size:19px;line-height:107%;font-family:"Calibri Light",sans-serif;'>Cualquier&nbsp;persona&nbsp;que&nbsp;presencie&nbsp;una&nbsp;desregulaci&oacute;n&nbsp;y/o&nbsp;crisis&nbsp;emocional&nbsp;de&nbsp;un&nbsp;estudiante,&nbsp;ya&nbsp;sea&nbsp;al&nbsp;interior&nbsp;de la&nbsp;sala&nbsp;de&nbsp;clases&nbsp;o exteriores,&nbsp;debe&nbsp;informar inmediatamente&nbsp;a&nbsp;los&nbsp;equipos&nbsp;de apoyo.</span></p>
<p style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:8.05pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:5.1pt;line-height:106%;'><em><u><span style='font-size:19px;line-height:106%;font-family:"Calibri Light",sans-serif;'>*importante:&nbsp;Evitar&nbsp;rega&ntilde;ar&nbsp;al&nbsp;estudiante,&nbsp;amenazar&nbsp;con&nbsp;sanciones&nbsp;o&nbsp;pedirle&nbsp;que&nbsp;&ldquo;no&nbsp;se&nbsp;enoje&rdquo;,</span></u></em><em><span style='font-size:19px;line-height:106%;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></em><em><u><span style='font-size:19px;line-height:106%;font-family:"Calibri Light",sans-serif;'>evitar&nbsp;razonar&nbsp;con&nbsp;&eacute;l&nbsp;respecto a su&nbsp;conducta&nbsp;en ese&nbsp;momento</span></u></em><em><span style='font-size:19px;line-height:106%;font-family:"Calibri Light",sans-serif;'>.</span></em></p>
<p style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:.55pt;'><em><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></em></p>
<p style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:2.8pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:5.1pt;line-height:106%;'><span style='font-size:19px;line-height:106%;font-family:"Calibri Light",sans-serif;'>Por&nbsp;lo&nbsp;anterior,&nbsp;se&nbsp;describen&nbsp;3&nbsp;etapas&nbsp;por&nbsp;grado&nbsp;de&nbsp;intensidad&nbsp;de&nbsp;la&nbsp;desregulaci&oacute;n&nbsp;y&nbsp;complejidad&nbsp;de&nbsp;los&nbsp;apoyos requeridos:</span></p>
<h1 style='margin-top:8.25pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:5.1pt;text-indent:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:19px;line-height:107%;font-family:"Calibri Light",sans-serif;'>1-.&nbsp;Etapa&nbsp;inicial:&nbsp;Previo&nbsp;al&nbsp;haber&nbsp;intentado&nbsp;manejo&nbsp;general&nbsp;sin&nbsp;resultados&nbsp;positivos&nbsp;y&nbsp;sin&nbsp;que&nbsp;se&nbsp;visualice&nbsp;riesgo&nbsp;para&nbsp;s&iacute;&nbsp;mismo/a&nbsp;o&nbsp;terceros.</span></h1>
<ul style="list-style-type: undefined;margin-left:31.1px;">
    <li><span style='font-family:"Calibri Light",sans-serif;font-size:19px;'>Cambiar&nbsp;la&nbsp;actividad, la&nbsp;forma&nbsp;o los&nbsp;materiales&nbsp;con&nbsp;los&nbsp;que se&nbsp;est&aacute;&nbsp;desarrollando.</span></li>
    <li><span style='font-family:"Calibri Light",sans-serif;font-size:19px;'>Utilizar&nbsp;material&nbsp;sensorial.</span></li>
</ul>
<ul style="list-style-type: undefined;margin-left:31.049999999999997px;">
    <li><span style='line-height:107%;font-family:"Calibri Light",sans-serif;font-size:19px;'>Permitir salir un tiempo corto y determinado a un lugar acordado con el estudiante y sus&nbsp;apoderados. Considerar edad, diagn&oacute;sticos de salud mental, compa&ntilde;&iacute;a de un adulto en el&nbsp;tiempo fuera de la&nbsp;sala,&nbsp;entre otros.</span></li>
</ul>
<ul style="list-style-type: undefined;">
    <li><span style='line-height:107%;font-family:"Calibri Light",sans-serif;font-size:19px;'>Contenci&oacute;n verbal: Intentar mediar verbalmente en un tono tranquilo, haci&eacute;ndole saber al&nbsp;estudiante que est&aacute; ah&iacute; para&nbsp;ayudarle y que&nbsp;puede&nbsp;relatar lo que le sucede,&nbsp;dibujar,&nbsp;mantenerse en silencio o practicar alg&uacute;n ejercicio. Utilizar estrategias acordes a la edad y&nbsp;caracter&iacute;sticas&nbsp;del estudiante.</span></li>
</ul>
<p style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-right:5.85pt;margin-bottom:.0001pt;margin-left:41.05pt;text-align:justify;'><span style='font-size:19px;line-height:107%;font-family:"Calibri Light",sans-serif;'>*En&nbsp;todos&nbsp;los&nbsp;casos,&nbsp;brindar&nbsp;m&aacute;s&nbsp;de&nbsp;una&nbsp;alternativa,&nbsp;donde&nbsp;el&nbsp;estudiante&nbsp;pueda&nbsp;elegir,&nbsp;como&nbsp;primer&nbsp;paso&nbsp;para&nbsp;favorecer&nbsp;su autocontrol.</span></p>
<p style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:7.85pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:5.1pt;'><span style='font-size:19px;line-height:107%;font-family:"Calibri Light",sans-serif;'>Durante&nbsp;el&nbsp;proceso,&nbsp;indagar&nbsp;respecto&nbsp;al&nbsp;estado&nbsp;del&nbsp;estudiante&nbsp;antes&nbsp;de&nbsp;la&nbsp;desregulaci&oacute;n,&nbsp;por&nbsp;ejemplo,&nbsp;situaci&oacute;n&nbsp;familiar,&nbsp;traslado&nbsp;al&nbsp;colegio,&nbsp;tiempos&nbsp;de&nbsp;descanso&nbsp;y&nbsp;ciclos&nbsp;de&nbsp;sue&ntilde;o,&nbsp;entre&nbsp;otros.</span></p>
<h1 style='margin-top:7.95pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:5.1pt;text-indent:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:19px;line-height:107%;font-family:"Calibri Light",sans-serif;'>2-.&nbsp;Etapa&nbsp;de&nbsp;aumento&nbsp;de&nbsp;la&nbsp;desregulaci&oacute;n&nbsp;emocional&nbsp;y&nbsp;conductual,&nbsp;con&nbsp;ausencia&nbsp;de&nbsp;autocontroles&nbsp;inhibitorios&nbsp;cognitivos&nbsp;y riesgo&nbsp;para&nbsp;s&iacute; mismo/a&nbsp;o&nbsp;terceros.</span></h1>
<ul style="list-style-type: undefined;margin-left:31.1px;">
    <li><span style='font-family:"Calibri Light",sans-serif;font-size:19px;'>Estudiante&nbsp;no responde a&nbsp;la&nbsp;contenci&oacute;n&nbsp;verbal.</span></li>
</ul>
<p><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'><br>&nbsp;</span></p>
<ul style="list-style-type: undefined;margin-left:31.1px;">
    <li><span style='font-family:"Calibri Light",sans-serif;font-size:19px;'>Aumenta&nbsp;la&nbsp;agitaci&oacute;n&nbsp;motora sin&nbsp;conectar&nbsp;con&nbsp;su entorno de&nbsp;manera adecuada.</span></li>
</ul>
<ul style="list-style-type: undefined;margin-left:31.049999999999997px;">
    <li><span style='line-height:107%;font-family:"Calibri Light",sans-serif;font-size:19px;'>Se</span><span style='line-height:107%;font-family:"Calibri Light",sans-serif;font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>&nbsp;</span><span style="font-size:19px;">sugiere</span><span style='line-height:107%;font-family:"Calibri Light",sans-serif;font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>&nbsp;</span><span style='line-height:107%;font-family:"Calibri Light",sans-serif;font-size:19px;'>&ldquo;acompa&ntilde;ar&rdquo;</span><span style='line-height:107%;font-family:"Calibri Light",sans-serif;font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>&nbsp;</span><span style="font-size:19px;">sin&nbsp;interferir&nbsp;en&nbsp;su&nbsp;proceso&nbsp;de&nbsp;forma&nbsp;invasiva&nbsp;con&nbsp;acciones&nbsp;descritas&nbsp;en la etapa inicial.</span></li>
</ul>
<ul style="list-style-type: undefined;">
    <li><span style='line-height:106%;font-family:"Calibri Light",sans-serif;font-size:19px;'>Permitir</span><span style='line-height:106%;font-family:"Calibri Light",sans-serif;font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>&nbsp;</span><span style="font-size:19px;">ir</span><span style='line-height:106%;font-family:"Calibri Light",sans-serif;font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>&nbsp;</span><span style='line-height:106%;font-family:"Calibri Light",sans-serif;font-size:19px;'>a</span><span style='line-height:106%;font-family:"Calibri Light",sans-serif;font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>&nbsp;</span><span style="font-size:19px;">un</span><span style='line-height:106%;font-family:"Calibri Light",sans-serif;font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>&nbsp;</span><span style="font-size:19px;">lugar&nbsp;que&nbsp;le&nbsp;ofrezca&nbsp;calma&nbsp;o&nbsp;regulaci&oacute;n&nbsp;sensorial,&nbsp;acordada&nbsp;previamente&nbsp;con&nbsp;los&nbsp;apoderados y&nbsp;con&nbsp;el&nbsp;estudiante.</span></li>
</ul>
<ul style="list-style-type: undefined;margin-left:31.049999999999997px;">
    <li><span style='line-height:107%;font-family:"Calibri Light",sans-serif;font-size:19px;'>Cuando&nbsp;baje&nbsp;la&nbsp;intensidad,&nbsp;permitir&nbsp;la&nbsp;expresi&oacute;n&nbsp;de&nbsp;lo&nbsp;que&nbsp;siente&nbsp;con&nbsp;una&nbsp;persona&nbsp;significativa&nbsp;o&nbsp;que&nbsp;tenga&nbsp;alg&uacute;n&nbsp;v&iacute;nculo&nbsp;con&nbsp;el estudiante, en&nbsp;un&nbsp;espacio&nbsp;diferente.</span></li>
</ul>
<ul style="list-style-type: undefined;margin-left:31.1px;">
    <li><span style='font-family:"Calibri Light",sans-serif;font-size:19px;'>Ofrecer&nbsp;un&nbsp;tiempo de&nbsp;descanso&nbsp;cuando&nbsp;la&nbsp;desregulaci&oacute;n&nbsp;haya&nbsp;cedido.</span></li>
</ul>
<p style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<div style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;'>
    <ul style="margin-bottom:0cm;list-style-type: undefined;">
        <li style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Calibri Light",sans-serif;font-size:19px;'>Caracter&iacute;sticas&nbsp;del&nbsp;ambiente en&nbsp;esta&nbsp;etapa:</span></li>
    </ul>
</div>
<ul style="list-style-type: undefined;margin-left:31.049999999999997px;">
    <li><span style='line-height:107%;font-family:"Calibri Light",sans-serif;font-size:19px;'>Resguardar, llevar o mantener al estudiante en un ambiente seguro, idealmente en un&nbsp;primer&nbsp;piso.&nbsp;Si&nbsp;no&nbsp;es&nbsp;posible,&nbsp;mantener&nbsp;en&nbsp;sala&nbsp;y&nbsp;asegurar&nbsp;que&nbsp;el&nbsp;curso&nbsp;pueda&nbsp;quedar&nbsp;a&nbsp;cargo&nbsp;de otro&nbsp;docente&nbsp;o&nbsp;funcionario&nbsp;en&nbsp;otro&nbsp;espacio.</span></li>
</ul>
<ul style="list-style-type: undefined;margin-left:31.1px;">
    <li><span style='font-family:"Calibri Light",sans-serif;font-size:19px;'>Evitar&nbsp;trasladarlo&nbsp;a lugares&nbsp;con&nbsp;ventanales.</span></li>
    <li><span style='font-family:"Calibri Light",sans-serif;font-size:19px;'>Retirar&nbsp;elementos&nbsp;peligrosos que&nbsp;est&eacute;n al&nbsp;alcance&nbsp;del&nbsp;estudiante.</span></li>
    <li><span style='font-family:"Calibri Light",sans-serif;font-size:19px;'>Reducir&nbsp;est&iacute;mulos&nbsp;que&nbsp;provoquen&nbsp;inquietud,&nbsp;como&nbsp;la&nbsp;luz,&nbsp;m&uacute;sica,&nbsp;ruidos,&nbsp;entre&nbsp;otros.</span></li>
    <li><span style='font-family:"Calibri Light",sans-serif;font-size:19px;'>Evitar&nbsp;aglomeraciones&nbsp;de&nbsp;personas&nbsp;que&nbsp;observan.</span></li>
</ul>
<p style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:.35pt;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-right:5.8pt;margin-bottom:.0001pt;margin-left:23.05pt;text-align:justify;'><strong><span style='font-size:19px;line-height:107%;font-family:"Calibri Light",sans-serif;'>3-. Cuando el descontrol y los riesgos para s&iacute; mismo o terceros implica la necesidad de&nbsp;contener&nbsp;f&iacute;sicamente&nbsp;al&nbsp;estudiante:&nbsp;</span></strong><span style='font-size:19px;line-height:107%;font-family:"Calibri Light",sans-serif;'>Esta&nbsp;contenci&oacute;n&nbsp;tiene&nbsp;el&nbsp;objetivo&nbsp;de&nbsp;inmovilizar&nbsp;al&nbsp;estudiante, para evitar que se produzca da&ntilde;o a &eacute;l/ella o a terceros, por lo que se realizar&aacute; solo&nbsp;en&nbsp;estos&nbsp;casos.&nbsp;Para&nbsp;efectuar&nbsp;este&nbsp;tipo&nbsp;de&nbsp;contenci&oacute;n&nbsp;debe&nbsp;existir&nbsp;autorizaci&oacute;n&nbsp;escrita&nbsp;por&nbsp;parte&nbsp;de la familia para llevarla&nbsp;a&nbsp;cabo.</span></p>
<p style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:8.0pt;margin-right:5.6pt;margin-bottom:.0001pt;margin-left:23.05pt;text-align:justify;'><span style='font-size:19px;line-height:107%;font-family:"Calibri Light",sans-serif;'>En</span><span style='font-size:19px;line-height:107%;font-family:"Calibri Light",sans-serif;'>&nbsp;</span><span style='font-size:19px;line-height:107%;font-family:"Calibri Light",sans-serif;'>casos</span><span style='font-size:19px;line-height:107%;font-family:"Calibri Light",sans-serif;'>&nbsp;</span><span style='font-size:19px;line-height:107%;font-family:"Calibri Light",sans-serif;'>extremos,</span><span style='font-size:19px;line-height:107%;font-family:"Calibri Light",sans-serif;'>&nbsp;</span><span style='font-size:19px;line-height:107%;font-family:"Calibri Light",sans-serif;'>se&nbsp;considera&nbsp;la&nbsp;posibilidad&nbsp;de&nbsp;requerir&nbsp;el&nbsp;traslado&nbsp;a&nbsp;un&nbsp;centro&nbsp;de&nbsp;salud,&nbsp;pasos&nbsp;que&nbsp;ser&aacute;n&nbsp;acordados&nbsp;con&nbsp;los&nbsp;padres&nbsp;y&nbsp;apoderados,&nbsp;siempre&nbsp;en&nbsp;el&nbsp;sentido&nbsp;de&nbsp;brindar&nbsp;la&nbsp;atenci&oacute;n&nbsp;necesaria&nbsp;y resguardar el bien superior&nbsp;del&nbsp;estudiante.</span></p>
<p style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:7.85pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:23.05pt;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>Apoderados&nbsp;del&nbsp;estudiante, retiran&nbsp;a&nbsp;su hijo&nbsp;del lugar&nbsp;donde se&nbsp;encuentra.</span></p>
<p style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:9.15pt;margin-right:5.85pt;margin-bottom:.0001pt;margin-left:23.05pt;text-align:justify;'><em><span style='font-size:19px;line-height:107%;font-family:"Calibri Light",sans-serif;'>*Importante: En situaciones de alto riesgo, realizar posteriormente la coordinaci&oacute;n con los&nbsp;profesionales tratantes, con el fin de recibir orientaciones respecto al manejo conductual y&nbsp;socioemocional&nbsp;en el contexto escolar.</span></em></p>
<p style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:.4pt;'><em><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></em></p>
<div style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;'>
    <ul style="margin-bottom:0cm;list-style-type: undefined;">
        <li style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Calibri Light",sans-serif;font-size:19px;'>Caracter&iacute;sticas&nbsp;requeridas&nbsp;para&nbsp;las personas a&nbsp;cargo&nbsp;en&nbsp;etapa&nbsp;2 y 3:</span></li>
    </ul>
</div>
<ul style="list-style-type: undefined;margin-left:31.1px;">
    <li><span style='font-family:"Calibri Light",sans-serif;font-size:19px;'>Idealmente&nbsp;tres personas&nbsp;a&nbsp;cargo de&nbsp;la&nbsp;desregulaci&oacute;n&nbsp;emocional&nbsp;y&nbsp;conductual.</span></li>
</ul>
<ul style="list-style-type: undefined;margin-left:31.049999999999997px;">
    <li><strong><span style='line-height:107%;font-family:"Calibri Light",sans-serif;font-size:19px;'>Encargado:&nbsp;</span></strong><span style="line-height:107%;font-size:19px;">Persona a cargo de la situaci&oacute;n, quien facilite la mediaci&oacute;n y acompa&ntilde;amiento&nbsp;directo del estudiante durante todo el proceso. Esta persona idealmente debe tener un&nbsp;v&iacute;nculo previo&nbsp;de&nbsp;confianza&nbsp;con&nbsp;el estudiante.</span></li>
</ul>
<ul style="list-style-type: undefined;">
    <li><strong><span style='line-height:107%;font-family:"Calibri Light",sans-serif;font-size:19px;'>Acompa&ntilde;ante interno</span></strong><span style='line-height:107%;font-family:"Calibri Light",sans-serif;font-size:19px;'>: adulto que permanecer&aacute; acompa&ntilde;ando a una distancia mayor, sin&nbsp;intervenir&nbsp;directamente&nbsp;en&nbsp;la situaci&oacute;n.</span></li>
    <li><strong><span style='line-height:107%;font-family:"Calibri Light",sans-serif;font-size:19px;'>Acompa&ntilde;ante externo:&nbsp;</span></strong><span style='line-height:107%;font-family:"Calibri Light",sans-serif;font-size:19px;'>Persona que permanece fuera del lugar, acompa&ntilde;a al docente con&nbsp;el&nbsp;curso&nbsp;y&nbsp;se&nbsp;encarga&nbsp;de&nbsp;coordinar&nbsp;con&nbsp;secretaria&nbsp;de&nbsp;direcci&oacute;n,&nbsp;el&nbsp;contacto&nbsp;con&nbsp;los&nbsp;apoderados&nbsp;del&nbsp;estudiante.</span></li>
</ul>
<p><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'><br>&nbsp;</span></p>
<div style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;'>
    <ol style="margin-bottom:0cm;list-style-type: undefined;">
        <li style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;'>
            <h1 style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:77.1pt;text-indent:-29.8pt;font-size:15px;font-family:"Calibri",sans-serif;'><u><span style='font-family:"Calibri Light",sans-serif;font-size:19px;'>Intervenci&oacute;n&nbsp;en&nbsp;la&nbsp;reparaci&oacute;n</span></u><span style='font-family:"Calibri Light",sans-serif;font-size:19px;'>:</span></h1>
        </li>
    </ol>
</div>
<p style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:.2pt;'><strong><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></strong></p>
<p style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:2.8pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:23.05pt;'><span style='font-size:19px;line-height:107%;font-family:"Calibri Light",sans-serif;'>La&nbsp;implementaci&oacute;n&nbsp;de&nbsp;esta&nbsp;etapa&nbsp;es&nbsp;de&nbsp;responsabilidad&nbsp;de&nbsp;los&nbsp;equipos&nbsp;de&nbsp;apoyo&nbsp;junto&nbsp;al&nbsp;profesor&nbsp;jefe.</span></p>
<ul style="list-style-type: undefined;margin-left:31.049999999999997px;">
    <li><u><span style='line-height:107%;font-family:"Calibri Light",sans-serif;font-size:19px;'>Siempre</span></u><span style='line-height:107%;font-family:"Calibri Light",sans-serif;font-size:19px;'>&nbsp;se debe considerar la etapa de reparaci&oacute;n, independiente del tiempo transcurrido&nbsp;posterior a la desregulaci&oacute;n. Estas acciones deben ser realizadas cuando el estudiante&nbsp;vuelva a la calma y lo m&aacute;s cercano posible al evento. Estas acciones deben incluir a los&nbsp;compa&ntilde;eros&nbsp;de&nbsp;curso,&nbsp;docentes&nbsp;o&nbsp;funcionarios vinculados a&nbsp;la&nbsp;situaci&oacute;n.</span></li>
</ul>
<ul style="list-style-type: undefined;">
    <li><span style='line-height:107%;font-family:"Calibri Light",sans-serif;font-size:19px;'>Posterior a la situaci&oacute;n, demostrar al estudiante comprensi&oacute;n y compa&ntilde;&iacute;a, con el fin de&nbsp;evitar&nbsp;que&nbsp;estos episodios&nbsp;vuelvan&nbsp;a&nbsp;ocurrir.</span></li>
    <li><span style='line-height:107%;font-family:"Calibri Light",sans-serif;font-size:19px;'>A trav&eacute;s del di&aacute;logo reflexivo, expresar al estudiante, que todo miembro de la comunidad&nbsp;educativa tiene los mismos derechos y deberes, por lo que, en caso de haber efectuado&nbsp;destrozos u ofensas, se instar&aacute; al estudiante a reconocer qu&eacute; acciones podr&iacute;a realizar para&nbsp;reparar lo da&ntilde;ado. Estas acciones podr&iacute;an considerar la aplicaci&oacute;n de medidas formativas&nbsp;como&nbsp;ofrecer&nbsp;disculpas,&nbsp;ordenar&nbsp;el&nbsp;espacio,&nbsp;restituir&nbsp;objetos&nbsp;rotos,&nbsp;entre&nbsp;otros.&nbsp;As&iacute;&nbsp;tambi&eacute;n&nbsp;las&nbsp;medidas&nbsp;disciplinarias que&nbsp;estipula&nbsp;el&nbsp;reglamento&nbsp;interno.&nbsp;Esto&nbsp;con el&nbsp;objetivo&nbsp;de&nbsp;favorecer&nbsp;la&nbsp;empat&iacute;a&nbsp;y&nbsp;la&nbsp;teor&iacute;a&nbsp;mental&nbsp;en&nbsp;este&nbsp;proceso,&nbsp;la&nbsp;conciencia&nbsp;de&nbsp;causa-&nbsp;consecuencia&nbsp;y el&nbsp;reconocimiento&nbsp;y expresi&oacute;n&nbsp;de&nbsp;emociones.</span></li>
    <li><span style='line-height:107%;font-family:"Calibri Light",sans-serif;font-size:19px;'>Se considera la suspensi&oacute;n de clases presenciales, por un periodo de 5 d&iacute;as, como una&nbsp;estrategia&nbsp;que&nbsp;favorece&nbsp;la&nbsp;protecci&oacute;n&nbsp;del&nbsp;estudiante&nbsp;y&nbsp;sus&nbsp;compa&ntilde;eros.&nbsp;Este&nbsp;periodo&nbsp;apunta&nbsp;a&nbsp;resguardar&nbsp;que&nbsp;se&nbsp;puedan&nbsp;tomar&nbsp;las&nbsp;acciones&nbsp;terap&eacute;uticas,&nbsp;m&eacute;dicas&nbsp;y/o&nbsp;familiares&nbsp;necesarias&nbsp;en&nbsp;favor&nbsp;del&nbsp;estudiante</span></li>
    <li><span style='line-height:107%;font-family:"Calibri Light",sans-serif;font-size:19px;'>Dise&ntilde;o de intervenci&oacute;n a mediano plazo: Que incluya visi&oacute;n de los docentes, equipos de&nbsp;apoyo internos y externos, as&iacute; tambi&eacute;n la de los padres y/o apoderados, que permitan&nbsp;elaborar l&iacute;neas de trabajo relacionadas a mejorar la calidad de vida general del estudiante&nbsp;y&nbsp;el desarrollo&nbsp;de&nbsp;habilidades&nbsp;alternativas.</span>
        <ol style="list-style-type: circle;">
            <li><span style='line-height:105%;font-family:"Calibri Light",sans-serif;font-size:19px;'>Habilidades alternativas: Que permitan la expresi&oacute;n del estudiante sin desarrollar&nbsp;una&nbsp;desregulaci&oacute;n&nbsp;emocional y conductual.</span></li>
            <li><span style='line-height:106%;font-family:"Calibri Light",sans-serif;font-size:19px;'>Calidad de vida: Indagar sobre la calidad de las relaciones con sus pares, con la&nbsp;familia, las oportunidades de participar en actividades atractivas y significativas&nbsp;para&nbsp;&eacute;l/ella,&nbsp;y&nbsp;el&nbsp;manejo&nbsp;de&nbsp;expectativas respecto&nbsp;a&nbsp;experiencias cotidianas.</span></li>
        </ol>
    </li>
</ul>
<p style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:.05pt;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<div style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;'>
    <ol style="margin-bottom:0cm;list-style-type: undefined;">
        <li style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;'>
            <h1 style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:77.1pt;text-indent:-29.8pt;font-size:15px;font-family:"Calibri",sans-serif;'><u><span style='font-family:"Calibri Light",sans-serif;font-size:19px;'>Apoyo&nbsp;al equipo&nbsp;a cargo:</span></u></h1>
        </li>
    </ol>
</div>
<p style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:.15pt;'><strong><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></strong></p>
<p style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:2.8pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:5.1pt;'><span style='font-size:19px;line-height:107%;font-family:"Calibri Light",sans-serif;'>Producto&nbsp;de&nbsp;la&nbsp;intensidad&nbsp;del&nbsp;episodio&nbsp;o&nbsp;de&nbsp;la&nbsp;carga&nbsp;emocional&nbsp;que&nbsp;puede&nbsp;generar&nbsp;para&nbsp;el&nbsp;colaborador&nbsp;el&nbsp;abordaje&nbsp;de&nbsp;este&nbsp;tipo de situaciones,&nbsp;el&nbsp;colegio&nbsp;realizar&aacute;&nbsp;las&nbsp;siguientes acciones:</span></p>
<ul style="list-style-type: undefined;margin-left:31.049999999999997px;">
    <li><span style='line-height:107%;font-family:"Calibri Light",sans-serif;font-size:19px;'>Favorecer</span><span style='line-height:107%;font-family:"Calibri Light",sans-serif;font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>&nbsp;</span><span style="font-size:19px;">que&nbsp;los&nbsp;colaboradores&nbsp;que&nbsp;se&nbsp;encuentren&nbsp;a&nbsp;cargo&nbsp;de&nbsp;un&nbsp;episodio&nbsp;de&nbsp;desregulaci&oacute;n&nbsp;conductual y emocional, cuente con espacios de di&aacute;logo y contenci&oacute;n con los equipos de&nbsp;apoyo.</span></li>
</ul>
<ul style="list-style-type: undefined;">
    <li><span style='line-height:107%;font-family:"Calibri Light",sans-serif;font-size:19px;'>En&nbsp;caso&nbsp;de&nbsp;ser&nbsp;necesario,&nbsp;ser&aacute;n&nbsp;acompa&ntilde;ados&nbsp;a&nbsp;constatar&nbsp;lesiones&nbsp;y&nbsp;se&nbsp;realizar&aacute;&nbsp;la&nbsp;derivaci&oacute;n&nbsp;a la&nbsp;mutualidad&nbsp;correspondiente.</span></li>
    <li><span style='line-height:107%;font-family:"Calibri Light",sans-serif;font-size:19px;'>Posteriormente, los equipos de apoyo realizar&aacute;n seguimiento y acompa&ntilde;amiento a los&nbsp;colaboradores.</span></li>
</ul>
<p><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'><br>&nbsp;</span></p>
<p style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:.35pt;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-left:68.4pt;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
