<p style='margin-top:12.25pt;margin-right:6.7pt;margin-bottom:0cm;margin-left:6.8pt;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:center;'><strong><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>PROTOCOLO&nbsp;E&nbsp;IMPLEMENTACI&Oacute;N&nbsp;DE&nbsp;ACCIONES&nbsp;PARA&nbsp;LA&nbsp;PROMOCI&Oacute;N&nbsp;DE&nbsp;CONDICIONES</span></strong></p>
<p style='margin-top:0cm;margin-right:8.65pt;margin-bottom:0cm;margin-left:8.75pt;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:center;'><strong><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>NECESARIAS</span></strong><strong><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></strong><strong><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>PARA</span></strong><strong><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></strong><strong><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>EL</span></strong><strong><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></strong><strong><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>ACCESO,</span></strong><strong><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></strong><strong><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>PARTICIPACI&Oacute;N,&nbsp;PERMANENCIA, PROGRESO Y PROTECCI&Oacute;N DE&nbsp;LOS DERECHOS DE LOS ESTUDIANTES CON TEA</span></strong></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><strong><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></strong></p>
<p style='margin-top:.45pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:center;line-height:normal;'><strong><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></strong></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><strong><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></strong></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><strong><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></strong></p>
<p style='margin-top:9.8pt;margin-right:8.65pt;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:center;line-height:normal;'><strong><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>2024</span></strong></p>
<p><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'><br>&nbsp;</span></p>
<p style='margin-top:4.5pt;margin-right:5.05pt;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>La ley <strong>21545 ESTABLECE LA PROMOCI&Oacute;N DE LA INCLUSI&Oacute;N, LA ATENCI&Oacute;N&nbsp;INTEGRAL,&nbsp;Y&nbsp;LA&nbsp;PROTECCI&Oacute;N&nbsp;DE&nbsp;LOS&nbsp;DERECHOS&nbsp;DE&nbsp;LAS&nbsp;PERSONAS&nbsp;CON&nbsp;TRASTORNO&nbsp;DEL ESPECTRO AUTISTA EN EL &Aacute;MBITO SOCIAL, DE&nbsp;SALUD Y EDUCACI&Oacute;N.</strong></span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><strong><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></strong></p>
<p style='margin-top:.4pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><strong><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></strong></p>
<p style='margin-top:0cm;margin-right:5.0pt;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>La&nbsp;presente&nbsp;ley&nbsp;tiene&nbsp;por&nbsp;objeto asegurar el derecho a la igualdad de oportunidades y&nbsp;resguardar la inclusi&oacute;n social de los ni&ntilde;os, ni&ntilde;as, adolescentes y adultos con trastorno del&nbsp;espectro autista; eliminar cualquier forma de discriminaci&oacute;n; promover un abordaje integral&nbsp;de dichas personas en el &aacute;mbito social, de la salud y de la educaci&oacute;n, y concientizar a la&nbsp;sociedad sobre esta tem&aacute;tica.</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:.35pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:0cm;margin-right:5.2pt;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>En su art&iacute;culo 18 Sistema educativo. Es deber del Estado asegurar a todos los ni&ntilde;os, ni&ntilde;as,&nbsp;adolescentes&nbsp;y personas adultas una educaci&oacute;n inclusiva de calidad y promover que se&nbsp;generen las condiciones necesarias para el acceso, participaci&oacute;n, permanencia y progreso de&nbsp;los&nbsp;y las estudiantes, seg&uacute;n sea&nbsp;su inter&eacute;s superior.</span></p>
<p style='margin-top:7.95pt;margin-right:5.4pt;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>Esto&nbsp;implica&nbsp;que&nbsp;el&nbsp;Estado&nbsp;resguardar&aacute;&nbsp;que&nbsp;los&nbsp;ni&ntilde;os,&nbsp;ni&ntilde;as,&nbsp;adolescentes&nbsp;y&nbsp;personas&nbsp;adultas&nbsp;con&nbsp;trastorno&nbsp;del&nbsp;espectro&nbsp;autista&nbsp;accedan&nbsp;sin&nbsp;discriminaci&oacute;n&nbsp;arbitraria&nbsp;a&nbsp;los&nbsp;establecimientos p&uacute;blicos y privados del sistema educativo.</span></p>
<p style='margin-top:7.95pt;margin-right:5.1pt;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>Los establecimientos educacionales velar&aacute;n por el desarrollo de comunidades educativas&nbsp;inclusivas.&nbsp;Asimismo,&nbsp;efectuar&aacute;n&nbsp;los&nbsp;ajustes&nbsp;necesarios&nbsp;en&nbsp;sus&nbsp;reglamentos&nbsp;y&nbsp;procedimientos&nbsp;internos,&nbsp;que&nbsp;consideren&nbsp;la diversidad de sus estudiantes y permitan el&nbsp;abordaje de desregulaciones emocionales y conductuales.</span></p>
<p style='margin-top:7.95pt;margin-right:5.3pt;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>Seg&uacute;n esta nueva ley el siguiente protocolo tiene como fin ser una gu&iacute;a de abordaje en caso&nbsp;de detectar alg&uacute;n caso de desregulaci&oacute;n dentro y fuera de aula y formas de trabajo.</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:.4pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:0cm;margin-right:5.0pt;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><strong><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>OBJETIVO:&nbsp;</span></strong><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>Entregar&nbsp;orientaciones&nbsp;a&nbsp;la&nbsp;comunidad&nbsp;educativa&nbsp;desde&nbsp;un&nbsp;enfoque&nbsp;preventivo&nbsp;como&nbsp;de&nbsp;una&nbsp;intervenci&oacute;n&nbsp;directa&nbsp;en&nbsp;aquellas&nbsp;situaciones&nbsp;de&nbsp;desregulaci&oacute;n&nbsp;emocional&nbsp;y&nbsp;conductual (DEC) de estudiantes u otros miembros del establecimiento que&nbsp;por la intensidad de &eacute;sta podr&iacute;a causar da&ntilde;o f&iacute;sico y/o emocional para esa propia persona&nbsp;como&nbsp;para&nbsp;otra&nbsp;miembro&nbsp;de&nbsp;la&nbsp;comunidad&nbsp;escolar. Siempre este abordaje incorpora la&nbsp;participaci&oacute;n&nbsp;de la&nbsp;familia y considera&nbsp;el criterio&nbsp;de cada realidad&nbsp;particular.</span></p>
<p><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'><br>&nbsp;</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:.3pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<div style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'>
    <ol style="margin-bottom:0cm;list-style-type: upper-roman;margin-left:5.699999999999999px;">
        <li style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'><strong><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>CONSIDERACIONES GENERALES:</span></strong></li>
    </ol>
</div>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><strong><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></strong></p>
<p style='margin-top:.35pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><strong><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></strong></p>
<p style='margin-top:0cm;margin-right:5.0pt;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>Se entender&aacute; por personas con trastorno del espectro autista a aquellas que presentan una&nbsp;diferencia&nbsp;o&nbsp;diversidad&nbsp;en&nbsp;el&nbsp;neuro desarrollo&nbsp;t&iacute;pico,&nbsp;que&nbsp;se&nbsp;manifiesta&nbsp;en&nbsp;dificultades&nbsp;significativas en la iniciaci&oacute;n, reciprocidad y mantenci&oacute;n de la interacci&oacute;n y comunicaci&oacute;n&nbsp;social al interactuar con los diferentes entornos, as&iacute; como tambi&eacute;n en conductas o intereses&nbsp;restrictivos o repetitivos. El espectro de dificultad significativo en estas &aacute;reas es amplio y&nbsp;var&iacute;a en cada persona.</span></p>
<p style='margin-top:7.95pt;margin-right:5.2pt;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>Estas caracter&iacute;sticas constituyen alg&uacute;n grado de discapacidad cuando generan un impacto&nbsp;funcional significativo en la persona a nivel familiar, social, educativo, ocupacional o de&nbsp;otras &aacute;reas y que, al interactuar con diversas barreras presentes en el entorno, impida o&nbsp;restrinja su participaci&oacute;n plena y efectiva en la sociedad, en igualdad de condiciones con las&nbsp;dem&aacute;s.</span></p>
<div style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'>
    <ul style="margin-bottom:0cm;list-style-type: undefined;margin-left:-4.95px;">
        <li style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'><strong><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>DESREGULACI&Oacute;N EMOCIONAL Y CONDUCTUAL (DEC)</span></strong><span style='font-family:"Calibri Light",sans-serif;'>: &ldquo;La reacci&oacute;n motora&nbsp;y&nbsp;emocional&nbsp;a&nbsp;uno&nbsp;o&nbsp;varios&nbsp;est&iacute;mulos&nbsp;o&nbsp;situaciones&nbsp;desencadenantes,&nbsp;en&nbsp;donde&nbsp;el&nbsp;ni&ntilde;o,&nbsp;ni&ntilde;a, adolescente o joven (NNAJ), por la intensidad de la misma, no comprende su estado&nbsp;emocional&nbsp;ni&nbsp;logra&nbsp;expresar&nbsp;sus&nbsp;emociones&nbsp;o&nbsp;sensaciones&nbsp;de&nbsp;una&nbsp;manera&nbsp;adaptativa,&nbsp;presentando&nbsp;dificultades&nbsp;m&aacute;s&nbsp;all&aacute;&nbsp;de&nbsp;lo&nbsp;esperado&nbsp;para&nbsp;su&nbsp;edad&nbsp;o&nbsp;etapa&nbsp;de&nbsp;desarrollo&nbsp;evolutivo,&nbsp;para&nbsp;autorregularse&nbsp;y&nbsp;volver&nbsp;a&nbsp;un estado de calma y/o, que no desaparecen&nbsp;despu&eacute;s de uno o m&aacute;s intentos de intervenci&oacute;n docente, utilizados con &eacute;xito en otros casos,&nbsp;percibiendo externamente por m&aacute;s de un observador como una situaci&oacute;n de &ldquo;descontrol&rdquo;.&nbsp;</span></li>
    </ul>
</div>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;line-height:normal;'><strong><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>CARACTER&Iacute;STICAS &nbsp; &nbsp; &nbsp;DE &nbsp; &nbsp; &nbsp;LA &nbsp; &nbsp; &nbsp;&nbsp;DESREGULACI&Oacute;N &nbsp; &nbsp; &nbsp;EMOCIONAL &nbsp; &nbsp; &nbsp;Y</span></strong></p>
<p style='margin-top:1.1pt;margin-right:5.05pt;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><strong><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>CONDUCTUAL</span></strong><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>: No es un diagn&oacute;stico en s&iacute;, puede aparecer en distintos grados; subyacer&nbsp;a distintas condiciones como por ejemplo Espectro Autista, Trastorno de Ansiedad, D&eacute;ficit&nbsp;Atencional con Hiperactividad entre otros, sino que ser gatillados por factores estresantes&nbsp;del&nbsp;entorno&nbsp;f&iacute;sico&nbsp;y&nbsp;social&nbsp;en&nbsp;ni&ntilde;os,&nbsp;ni&ntilde;as&nbsp;y&nbsp;j&oacute;venes&nbsp;con&nbsp;mayor&nbsp;vulnerabilidad&nbsp;emocional,</span></p>
<p style='margin-top:0cm;margin-right:5.65pt;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>-incluyendo el comportamiento de los adultos; se relaciona se relaciona principalmente con&nbsp;comportamiento de tipo disruptivo y de menor control de los impulsos.</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'><br>&nbsp;</span></p>
<p style='margin-top:.05pt;margin-right:0cm;margin-bottom:0cm;margin-left:5.05pt;text-align:center;text-indent:0cm;font-size:15px;font-family:"Times New Roman",serif;'><strong><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>II PREVENCI&Oacute;N</span></strong></p>
<p style='margin-top:.05pt;margin-right:0cm;margin-bottom:0cm;margin-left:5.05pt;text-align:center;text-indent:0cm;font-size:15px;font-family:"Times New Roman",serif;'><strong><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></strong></p>
<ol style="list-style-type: decimal;">
    <li><strong><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>CONOCER&nbsp;A&nbsp;LOS&nbsp;ESTUDIANTES</span></strong><span style='font-family:"Calibri Light",sans-serif;'>:&nbsp;De&nbsp;modo&nbsp;de&nbsp;identificar&nbsp;a&nbsp;quienes&nbsp;por&nbsp;sus&nbsp;caracter&iacute;sticas y/o circunstancias personales y del contexto, pueden ser m&aacute;s vulnerables a&nbsp;presentar episodios de DEC. Por ejemplo:</span>
        <ol style="list-style-type: lower-alpha;">
            <li><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>Estudiantes con condici&oacute;n del Espectro Autista</span></li>
            <li><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>NNAJ severamente maltratados y/o vulnerados en sus derechos</span></li>
            <li><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>Estudiantes con abstinencia de consumo de sustancias</span></li>
            <li><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>Estudiantes&nbsp;que&nbsp;presentan&nbsp;trastornos&nbsp;autolesivos,&nbsp;destructivos,&nbsp;de&nbsp;descontrol&nbsp;de&nbsp;impulsos y la conducta, negativistas u oposicionistas desafiantes</span></li>
            <li><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>Estudiantes&nbsp;con&nbsp;trastorno&nbsp;de&nbsp;d&eacute;ficit&nbsp;atencional&nbsp;con&nbsp;hiperactividad/impulsividad,&nbsp;entre otros.</span></li>
        </ol>
    </li>
</ol>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<div style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'>
    <ol style="margin-bottom:0cm;list-style-type: undefined;">
        <li style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'><strong><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>RECONOCER SE&Ntilde;ALES PREVIAS Y ACTUAR DE ACUERDO CON ELLAS:&nbsp;</span></strong><span style='font-family:"Calibri Light",sans-serif;'>Poner atenci&oacute;n a la presencia de indicadores emocionales, por ejemplo: mayor inquietud&nbsp;motora, signos de irritabilidad, desatenci&oacute;n que lo habitual; aislamiento, tensi&oacute;n, ansiedad,&nbsp;temor, ira, frustraci&oacute;n, euforia, cambios en las expresiones del lenguaje corporal, lenguaje&nbsp;grosero, etc. Complementar con informaci&oacute;n de diversas fuentes como la familia, u otros,&nbsp;que permitan identificar los detonantes en situaciones dom&eacute;sticas y tener pistas para evitar&nbsp;que&nbsp;suceda&nbsp;en&nbsp;el&nbsp;contexto&nbsp;escolar.&nbsp;Entre&nbsp;otras&nbsp;cosas,&nbsp;es&nbsp;importante&nbsp;evitar&nbsp;cambios&nbsp;repentinos en el entorno escolar o en la rutina; anticipar los cambios; favorecer uso de&nbsp;aud&iacute;fonos, minimizar el ruido ambiente y estar atentos a cualquier conflicto en aula o fuera&nbsp;de ella.</span></li>
    </ol>
</div>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:.3pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:0cm;margin-right:5.3pt;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>2.1 En el <strong>Espectro Autista&nbsp;</strong>son m&aacute;s vulnerables y fallan m&aacute;s en el empleo de estrategias de&nbsp;autorregulaci&oacute;n, por lo que les requiere mucha energ&iacute;a y esfuerzo manejar los niveles de&nbsp;ansiedad&nbsp;y&nbsp;no&nbsp;propiciar&nbsp;desbordes&nbsp;constantes.&nbsp;Por&nbsp;ello,&nbsp;se&nbsp;suman&nbsp;otros&nbsp;factores&nbsp;desencadenantes relacionados con el entorno f&iacute;sico y social sobre los cuales tambi&eacute;n es</span></p>
<p style='margin-top:8.0pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>posible intervenir preventivamente:</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:.35pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<div style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'>
    <ol start="1" style="margin-bottom:0cm;list-style-type: lower-alpha;margin-left:7.050000000000001px;">
        <li style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'><strong><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>Entorno f&iacute;sico:</span></strong></li>
    </ol>
</div>
<p style='margin-top:9.1pt;margin-right:5.45pt;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>Entornos&nbsp;con&nbsp;sobrecarga&nbsp;de&nbsp;est&iacute;mulos&nbsp;(luces&nbsp;intensas,&nbsp;ruidos fuertes, colores fuertes e&nbsp;intensos,&nbsp;exceso&nbsp;de&nbsp;materiales&nbsp;o&nbsp;decoraciones,&nbsp;etc.).&nbsp;Si&nbsp;no&nbsp;se&nbsp;pueden&nbsp;controlar,&nbsp;permitir&nbsp;usar&nbsp;elementos que minimicen los est&iacute;mulos como tapones, auriculares, gafas, entre otros.</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:.4pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<ul style="list-style-type: undefined;">
    <li><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>Reducir&nbsp;la&nbsp;incertidumbre&nbsp;anticipando&nbsp;la actividad y lo que se espera que la&nbsp;persona&nbsp;pueda hacer en esa&nbsp;actividad; si surgen cambios, inf&oacute;rmese.</span></li>
    <li><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>Ajustar&nbsp;el&nbsp;nivel&nbsp;de&nbsp;exigencias&nbsp;considerando&nbsp;no&nbsp;solo&nbsp;el&nbsp;nivel&nbsp;de&nbsp;competencias&nbsp;del&nbsp;estudiante&nbsp;en&nbsp;la&nbsp;tarea,&nbsp;sino&nbsp;tambi&eacute;n&nbsp;el&nbsp;estado&nbsp;de&nbsp;regulaci&oacute;n&nbsp;emocional,</span></li>
</ul>
<p><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'><br>&nbsp;</span></p>
<p style='margin-top:.5pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:4.5pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>tanto negativo como positivo en el que se encuentra en el momento.</span></p>
<ul style="list-style-type: undefined;">
    <li><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>Equilibrar diariamente tareas m&aacute;s demandantes con otras menos exigentes.&nbsp;Los&nbsp;estudiantes&nbsp;en&nbsp;el&nbsp;espectro&nbsp;autista&nbsp;(y&nbsp;con&nbsp;otras&nbsp;condiciones&nbsp;y&nbsp;requerimientos&nbsp;de&nbsp;apoyo),&nbsp;ya&nbsp;tienen&nbsp;una&nbsp;demanda&nbsp;respecto&nbsp;al&nbsp;entorno&nbsp;inherente a su condici&oacute;n, que les resulta estresante.</span></li>
    <li><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>Programar previamente momentos de relajaci&oacute;n y de descanso.</span></li>
    <li><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>Dar el tiempo necesario para cambiar el foco de atenci&oacute;n, aunque se haya&nbsp;anticipado dicho cambio previamente.</span></li>
    <li><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>Favorecer la pr&aacute;ctica de ejercicio f&iacute;sico.</span></li>
</ul>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<ol start="2" style="list-style-type: lower-alpha;margin-left:7.699999999999999px;">
    <li><strong><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>Entorno social</span></strong>
        <ul style="list-style-type: undefined;">
            <li><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>Ajustar&nbsp;el&nbsp;lenguaje.&nbsp;Mantener&nbsp;una actitud tranquila. Aprender a estar en&nbsp;silencio y en calma en momentos en que el NNAJ presenta altos niveles de&nbsp;ansiedad.</span></li>
            <li><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>Reconocer momentos en que el NNAJ est&aacute; preparado para aprender. No se&nbsp;puede ense&ntilde;ar en momentos de desregulaci&oacute;n.</span></li>
            <li><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>No juzgar ni atribuir &lsquo;autom&aacute;ticamente&rsquo; mala intenci&oacute;n.</span></li>
            <li><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>Dar tiempo al NNAJ para que d&eacute; a conocer lo que le pasa. En los momentos&nbsp;de mayor estr&eacute;s lo primero que se pierde es la capacidad para expresarse. Es&nbsp;preferible que no haya demandas ling&uuml;&iacute;sticas en ese momento y se deje para&nbsp;m&aacute;s tarde.</span></li>
            <li><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>Aceptar y reconocer sus sentimientos. No hay sentimientos malos, lo que&nbsp;puede estar mal son las conductas asociadas. No negar lo que sienten.</span></li>
            <li><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>Respetar los momentos de soledad, porque les ayudan a relajarse. Tratar de&nbsp;asegurar entornos amigables en todos los contextos sociales en que participa&nbsp;el&nbsp;NNAJ.&nbsp;Informar&nbsp;sobre&nbsp;sus&nbsp;necesidades&nbsp;de&nbsp;apoyo&nbsp;a&nbsp;las&nbsp;personas&nbsp;con&nbsp;las&nbsp;que se relaciona.</span></li>
        </ul>
    </li>
</ol>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<div style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'>
    <ol style="margin-bottom:0cm;list-style-type: undefined;">
        <li style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>Redirigir&nbsp;moment&aacute;neamente&nbsp;al&nbsp;estudiante&nbsp;hacia&nbsp;otro&nbsp;foco&nbsp;de&nbsp;atenci&oacute;n&nbsp;con&nbsp;alguna&nbsp;actividad que est&eacute; a mano, por ejemplo, pedirle que ayude a distribuir materiales, con el&nbsp;computador u otros apoyos tecnol&oacute;gicos.</span></li>
    </ol>
</div>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:.4pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<div style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'>
    <ol style="margin-bottom:0cm;list-style-type: undefined;">
        <li style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>Facilitarles la comunicaci&oacute;n, ayudando a que se expresen de una manera diferente a la&nbsp;utilizada&nbsp;en&nbsp;DEC&nbsp;preguntando&nbsp;directamente,&nbsp;por&nbsp;ejemplo:&nbsp;&ldquo;&iquest;Hay&nbsp;algo&nbsp;que&nbsp;te&nbsp;est&aacute;&nbsp;molestando? &iquest;Hay algo que quieras hacer ahora? Si me lo cuentas, en conjunto podemos</span></li>
    </ol>
</div>
<p style='margin-top:7.95pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>buscar&nbsp;la&nbsp;manera&nbsp;en&nbsp;que&nbsp;te&nbsp;sientas&nbsp;mejor&rdquo;.&nbsp;Las&nbsp;preguntas&nbsp;y&nbsp;la&nbsp;forma&nbsp;de&nbsp;hacerlas&nbsp;deben&nbsp;ser&nbsp;adaptadas a la edad y condici&oacute;n del estudiante, sin presionarlo.</span></p>
<p><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'><br>&nbsp;</span></p>
<p style='margin-top:.5pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<div style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'>
    <ol style="margin-bottom:0cm;list-style-type: undefined;">
        <li style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>Otorgar&nbsp;a&nbsp;algunos&nbsp;cuando&nbsp;sea&nbsp;pertinente-&nbsp;tiempos&nbsp;de&nbsp;descanso&nbsp;en que puedan, por&nbsp;ejemplo, ir al ba&ntilde;o o salir de la sala. Estas pausas, tras las cuales debe volver a finalizar la&nbsp;actividad&nbsp;que&nbsp;corresponda,&nbsp;deben&nbsp;estar&nbsp;previamente&nbsp;establecidas y acordadas con cada&nbsp;NNAJ&nbsp;y&nbsp;su&nbsp;familia.&nbsp;Es&nbsp;importante&nbsp;que&nbsp;los&nbsp;adultos&nbsp;que&nbsp;participen&nbsp;en&nbsp;cada caso est&eacute;n&nbsp;informados de la situaci&oacute;n.</span></li>
    </ol>
</div>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:.35pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<div style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'>
    <ol style="margin-bottom:0cm;list-style-type: undefined;">
        <li style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>Utilizar refuerzo conductual positivo frente a conductas aprendidas con apoyos iniciales,&nbsp;que son adaptativas y alternativas como por ejemplo sobre cosas favoritas, hobbies, objeto&nbsp;de apego; para ello es deseable que los profesionales que planifiquen los apoyos y refuerzos&nbsp;tambi&eacute;n&nbsp;participen&nbsp;con&nbsp;el/la&nbsp;estudiante&nbsp;en&nbsp;espacios&nbsp;distintos&nbsp;a&nbsp;los&nbsp;acad&eacute;micos,&nbsp;donde&nbsp;puedan hacer cosas en conjunto, compartir, entretenerse, conversar, jugar. En el caso de&nbsp;NNAJ sin lenguaje oral, para identificar reforzadores ser&aacute; deseable seg&uacute;n el caso, utilizar&nbsp;pictogramas, gestos, lengua de se&ntilde;as chilena, preguntar a personas cercanas de su entorno&nbsp;valoradas positivamente por el/la estudiante, entre otras alternativas. Es necesario reforzar&nbsp;inmediatamente despu&eacute;s de ocurrida la conducta, de lo contrario podr&iacute;a estarse reforzando&nbsp;otra; tambi&eacute;n, dicha conducta debe ser reforzada de manera similar por todas las personas&nbsp;adultas, ya que no servir&aacute; si cada uno aplica el refuerzo como quiere o un d&iacute;a s&iacute; y otro no.</span></li>
    </ol>
</div>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:.3pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<div style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'>
    <ol style="margin-bottom:0cm;list-style-type: undefined;">
        <li style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>Ense&ntilde;ar&nbsp;estrategias&nbsp;de&nbsp;autorregulaci&oacute;n&nbsp;(emocional,&nbsp;cognitiva,&nbsp;conductual)&nbsp;tal&nbsp;como&nbsp;ayudarlos a identificar los primeros signos de ansiedad u otros estados emocionales y c&oacute;mo&nbsp;abordarlos mediante objetos o situaciones que les agraden y relajen (no que les exciten y/o&nbsp;diviertan),&nbsp;mediante&nbsp;ejercicios&nbsp;de&nbsp;relajaci&oacute;n,&nbsp;respiraci&oacute;n&nbsp;o&nbsp;estrategias&nbsp;de&nbsp;car&aacute;cter &nbsp;sensorio motor&nbsp;como&nbsp;pintar,&nbsp;escuchar&nbsp;m&uacute;sica,&nbsp;pasear,&nbsp;saltar&nbsp;etc.&nbsp;Cuando&nbsp;es&nbsp;el&nbsp;pensamiento&nbsp;el que genera ansiedad, se puede ense&ntilde;ar a modificar el pensamiento negativo a trav&eacute;s de&nbsp;im&aacute;genes de momentos en que se ha sentido bien o feliz; o favoreciendo su autorregulaci&oacute;n&nbsp;conductual, apoyando el control de los impulsos y la demora de la gratificaci&oacute;n, entre otras&nbsp;posibilidades.</span></li>
    </ol>
</div>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:.3pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<ol style="list-style-type: undefined;">
    <li><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>Dise&ntilde;ar con anterioridad reglas de aula, as&iacute; cuando cualquier NNAJ durante la clase&nbsp;sienta&nbsp;incomodidad,&nbsp;frustraci&oacute;n,&nbsp;angustia,&nbsp;adecuando el lenguaje a la edad y utilizando, si&nbsp;se&nbsp;requiere,&nbsp;apoyos&nbsp;visuales&nbsp;u&nbsp;otros&nbsp;pertinentes&nbsp;adaptados&nbsp;a&nbsp;la&nbsp;diversidad&nbsp;del&nbsp;curso.&nbsp;Estipular previamente c&oacute;mo har&aacute; saber de esto a su docente y profesionales de apoyo en&nbsp;aula. Ejemplo: usar tarjetas de alerta disponibles o una se&ntilde;a previamente consensuada, que&nbsp;pueda mostrar a su docente, para que se inicie el accionar conforme a este protocolo en lo&nbsp;que&nbsp;respecta&nbsp;a&nbsp;la&nbsp;etapa&nbsp;inicial.&nbsp;Para&nbsp;casos&nbsp;espec&iacute;ficos,&nbsp;por&nbsp;ejemplo,&nbsp;estudiantes&nbsp;en&nbsp;el&nbsp;espectro&nbsp;autista,&nbsp;ser&iacute;a&nbsp;deseable,&nbsp;adem&aacute;s,&nbsp;establecer&nbsp;con&nbsp;anterioridad&nbsp;contratos&nbsp;de&nbsp;contingencia, en los cuales est&eacute; escrito c&oacute;mo el NNAJ har&aacute; saber esto, a qui&eacute;n y cu&aacute;l ser&aacute; el&nbsp;marco&nbsp;de&nbsp;actuaci&oacute;n&nbsp;de&nbsp;los&nbsp;profesionales&nbsp;del&nbsp;establecimiento&nbsp;y,&nbsp;apegarse&nbsp;en&nbsp;lo&nbsp;posible&nbsp;a</span></li>
</ol>
<p><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'><br>&nbsp;</span></p>
<p style='margin-top:.5pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:4.5pt;margin-right:4.95pt;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>dichas indicaciones. Adem&aacute;s, se debe estar atento a necesidades de adaptaci&oacute;n de las reglas&nbsp;generales del aula que contribuyan a una sana convivencia escolar. En algunos casos, con&nbsp;ayuda de los estudiantes, se pueden publicar en muros de la sala, con dise&ntilde;os creativos e&nbsp;inclusivos, reglas generales consideradas por todo el curso como las m&aacute;s relevantes, que&nbsp;permitan ser usadas como recordatorios de los comportamientos esperados.</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:.35pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<div style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'>
    <ol style="margin-bottom:0cm;list-style-type: undefined;">
        <li style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>Aumento de la desregulaci&oacute;n emocional y conductual, con ausencia de autocontroles&nbsp;inhibitorios cognitivos y riesgo para s&iacute; mismo/a o terceros No responde a comunicaci&oacute;n&nbsp;verbal ni a mirada o intervenciones de terceros, al tiempo que aumenta la agitaci&oacute;n motora&nbsp;sin&nbsp;lograr&nbsp;conectar&nbsp;con&nbsp;su&nbsp;entorno&nbsp;de&nbsp;manera&nbsp;adecuada.&nbsp;Se&nbsp;sugiere&nbsp;&ldquo;acompa&ntilde;ar&rdquo;&nbsp;sin&nbsp;interferir&nbsp;en&nbsp;su&nbsp;proceso&nbsp;de&nbsp;manera&nbsp;invasiva,&nbsp;con&nbsp;acciones&nbsp;como&nbsp;ofrecer&nbsp;soluciones&nbsp;o&nbsp;pidi&eacute;ndole&nbsp;que&nbsp;efect&uacute;e&nbsp;alg&uacute;n&nbsp;ejercicio,&nbsp;pues&nbsp;durante&nbsp;esta&nbsp;etapa&nbsp;de&nbsp;desregulaci&oacute;n&nbsp;el&nbsp;NNAJ&nbsp;no est&aacute; logrando conectar con su entorno de manera esperable.</span></li>
    </ol>
</div>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:.35pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<ol class="decimal_type" style="list-style-type: undefined;">
    <li><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>Algunos ejemplos de acciones generales adaptables conforme a edad y caracter&iacute;sticas&nbsp;del estudiante, para esta etapa podr&iacute;an ser:</span>
        <ul style="list-style-type: undefined;">
            <li><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>Permitirle ir a un lugar que le ofrezca calma o regulaci&oacute;n sensorio motriz&nbsp;(por ejemplo, una sala previamente acordada que tenga algunos implementos&nbsp;que le faciliten volver a la calma). &bull; Permitir, cuando la intensidad vaya&nbsp;cediendo, la expresi&oacute;n de lo que le sucede o de c&oacute;mo se siente, con una&nbsp;persona que represente alg&uacute;n v&iacute;nculo para &eacute;l/ella, en un espacio diferente al&nbsp;aula com&uacute;n, a trav&eacute;s de conversaci&oacute;n, dibujos u otra actividad que le sea&nbsp;c&oacute;moda.</span></li>
            <li><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>Conceder un tiempo de descanso cuando la desregulaci&oacute;n haya cedido.</span></li>
        </ul>
    </li>
</ol>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<ol class="decimal_type" style="list-style-type: undefined;">
    <li><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>Caracter&iacute;sticas&nbsp;requeridas&nbsp;del&nbsp;ambiente&nbsp;en&nbsp;etapa&nbsp;de&nbsp;desregulaci&oacute;n&nbsp;emocional&nbsp;y&nbsp;conductual:</span>
        <ul style="list-style-type: undefined;">
            <li><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>Llevar&nbsp;al&nbsp;estudiante&nbsp;a&nbsp;un&nbsp;lugar&nbsp;seguro&nbsp;y resguardado, idealmente en un&nbsp;primer piso. Por ejemplo: sala de recursos, sala sensorial, sala acondicionada&nbsp;(CREAR)</span></li>
            <li><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>Evitar trasladarlo a lugares con ventanales en techos o ventanas sin cortinaje,&nbsp;o con est&iacute;mulos similares a los desencadenantes de la crisis de desregulaci&oacute;n&nbsp;(por ejemplo, im&aacute;genes, olores, que lo miren a los ojos pregunt&aacute;ndole por su&nbsp;estado).</span></li>
            <li><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>Retirar&nbsp;elementos&nbsp;peligrosos&nbsp;que&nbsp;est&eacute;n&nbsp;al&nbsp;alcance&nbsp;del estudiante: tijeras,&nbsp;cuchillos cartoneros, piedras, palos, otros.</span></li>
            <li><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>Reducir los est&iacute;mulos que provoquen inquietud, como luz, ruidos.</span></li>
            <li><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>Evitar aglomeraciones de personas que observan.</span></li>
        </ul>
    </li>
</ol>
<p><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'><br>&nbsp;</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<div style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'>
    <ol style="margin-bottom:0cm;list-style-type: undefined;">
        <li style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>Caracter&iacute;sticas&nbsp;requeridas&nbsp;del&nbsp;personal a&nbsp;cargo&nbsp;DEC:</span></li>
    </ol>
</div>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:.35pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:0cm;margin-right:5.65pt;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>En estas etapas, idealmente, debe haber tres adultos a cargo de la situaci&oacute;n de DEC, cada&nbsp;uno&nbsp;con diferentes funciones:&nbsp;encargado, acompa&ntilde;ante interno&nbsp;y acompa&ntilde;ante externo.</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:.45pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<ul style="list-style-type: undefined;">
    <li><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>Encargado/a:&nbsp;Persona&nbsp;a&nbsp;cargo&nbsp;de&nbsp;la&nbsp;situaci&oacute;n,&nbsp;con&nbsp;rol&nbsp;mediador&nbsp;y&nbsp;acompa&ntilde;ante&nbsp;directo&nbsp;durante&nbsp;todo&nbsp;el&nbsp;proceso.&nbsp;Es&nbsp;deseable que tenga un&nbsp;v&iacute;nculo previo de confianza con el NNAJ y alg&uacute;n grado de preparaci&oacute;n. Para&nbsp;tal&nbsp;efecto,&nbsp;varias&nbsp;personas&nbsp;deben&nbsp;contar&nbsp;con&nbsp;entrenamiento&nbsp;previo.&nbsp;Para&nbsp;abordar&nbsp;una&nbsp;situaci&oacute;n&nbsp;de&nbsp;DEC&nbsp;en esta etapa, la persona encargada debe&nbsp;comunicarse&nbsp;con&nbsp;un&nbsp;tono&nbsp;de&nbsp;voz&nbsp;tranquilo,&nbsp;pausado&nbsp;y&nbsp;cari&ntilde;oso.&nbsp;No&nbsp;demostrar enojo, ansiedad o miedo, sino una actitud de calma y serenidad,&nbsp;procurando no alterar m&aacute;s la situaci&oacute;n. Si no logra afrontar apropiadamente&nbsp;la&nbsp;situaci&oacute;n&nbsp;desde&nbsp;el&nbsp;&aacute;mbito&nbsp;personal,&nbsp;es importante pensar en hacer un&nbsp;cambio de encargado/a, lo cual puede ser temporal, mientras se le capacita, o&nbsp;definitivo.</span></li>
    <li><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>Acompa&ntilde;ante&nbsp;interno:&nbsp;adulto&nbsp;que&nbsp;permanecer&aacute;&nbsp;en&nbsp;el&nbsp;interior&nbsp;del&nbsp;recinto&nbsp;junto al estudiante y encargado, pero a una distancia mayor, sin intervenir&nbsp;directamente en la situaci&oacute;n. Permanecer&aacute; mayormente en silencio, siempre&nbsp;alerta y de frente al estudiante con una actitud de resguardo y comprensi&oacute;n.</span></li>
    <li><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>Acompa&ntilde;ante externo: adulto que permanecer&aacute; fuera de la sala o recinto en&nbsp;donde ocurra la situaci&oacute;n de contenci&oacute;n; debe coordinar la informaci&oacute;n y dar&nbsp;aviso&nbsp;al&nbsp;resto&nbsp;del&nbsp;personal&nbsp;seg&uacute;n&nbsp;corresponda&nbsp;(llamar&nbsp;por&nbsp;tel&eacute;fono,&nbsp;informar&nbsp;a directivos u otros).</span></li>
</ul>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:7.95pt;margin-right:5.0pt;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>Al finalizar la intervenci&oacute;n es deseable dejar registro del desarrollo en una Bit&aacute;cora de&nbsp;intervenci&oacute;n para evaluar la evoluci&oacute;n en el tiempo de la conducta del estudiante conforme&nbsp;a la intervenci&oacute;n planificada, as&iacute; como el progreso en las capacidades y competencias de la&nbsp;comunidad&nbsp;escolar&nbsp;para&nbsp;abordar&nbsp;este&nbsp;tipo&nbsp;de&nbsp;situaciones.&nbsp;Es&nbsp;relevante&nbsp;que&nbsp;en&nbsp;el&nbsp;establecimiento&nbsp;educacional&nbsp;cuente&nbsp;con&nbsp;un plan de autocuidado para profesionales que&nbsp;trabajan con estudiantes de mayor desregulaci&oacute;n emocional y conductual.</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:.35pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<ol class="decimal_type" style="list-style-type: undefined;">
    <li><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>Informaci&oacute;n&nbsp;a&nbsp;la&nbsp;familia&nbsp;y/o&nbsp;apoderada/o:&nbsp;La&nbsp;persona&nbsp;que&nbsp;cumple&nbsp;el&nbsp;papel&nbsp;de&nbsp;acompa&ntilde;ante&nbsp;externo&nbsp;es&nbsp;la&nbsp;encargada&nbsp;de&nbsp;dar&nbsp;aviso a la familia y apoderado/a. Con la&nbsp;llegada de este, en el caso que pueda hacerse presente en el lugar, se efect&uacute;a la salida del&nbsp;acompa&ntilde;ante interno, quedando encargado y apoderado/a en la tarea de &ldquo;acompa&ntilde;ar&rdquo; al&nbsp;estudiante.</span></li>
</ol>
<p><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'><br>&nbsp;</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:10.25pt;margin-right:4.95pt;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>Cuando las probabilidades de desregulaci&oacute;n emocional y conductual se encuentran dentro&nbsp;de&nbsp;un&nbsp;cuadro&nbsp;cl&iacute;nico&nbsp;o&nbsp;de&nbsp;caracter&iacute;sticas&nbsp;definidas,&nbsp;como&nbsp;por&nbsp;ejemplo,&nbsp;s&iacute;ndrome&nbsp;de&nbsp;abstinencia o del espectro autista, entre otros, los procedimientos de aviso a apoderados y si&nbsp;este podr&aacute; o no hacerse presente, deben estar establecidas con anterioridad en contratos de&nbsp;contingencia, donde se especifiquen las acciones y responsables del proceso, medios por los&nbsp;que&nbsp;se&nbsp;informar&aacute;&nbsp;al&nbsp;apoderado/a&nbsp;y&nbsp;la&nbsp;autorizaci&oacute;n&nbsp;de&nbsp;este/a&nbsp;para&nbsp;los&nbsp;mismos;&nbsp;dicha&nbsp;informaci&oacute;n debe estar en conocimiento del personal a cargo del manejo de la crisis de&nbsp;desregulaci&oacute;n.</span></p>
<p style='margin-top:7.95pt;margin-right:4.95pt;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>En todos los casos, el equipo psicoeducativo en coordinaci&oacute;n con profesor tutor y Direcci&oacute;n&nbsp;de&nbsp;Ciclo&nbsp;en&nbsp;conocimiento&nbsp;del&nbsp;particular&nbsp;contexto&nbsp;familiar&nbsp;y&nbsp;la&nbsp;condici&oacute;n&nbsp;laboral&nbsp;y/o&nbsp;emocional del apoderado, orientar&aacute; sobre la responsabilidad que debiera asumir en estos&nbsp;apoyos, estableciendo siempre medios para mantenerle informado en el caso de DEC y del&nbsp;manejo que en el establecimiento se est&aacute; desarrollando, a la vez de considerar siempre la&nbsp;informaci&oacute;n y opini&oacute;n del apoderado/a en los aspectos que faciliten la mejor intervenci&oacute;n y&nbsp;el trabajo colaborativo.</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:.3pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<div style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'>
    <ol style="margin-bottom:0cm;list-style-type: undefined;margin-left:-4.95px;">
        <li style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'><span style='font-family:"Calibri Light",sans-serif;font-size:14.0pt;'>Cuando&nbsp;el&nbsp;descontrol&nbsp;y&nbsp;los&nbsp;riesgos&nbsp;para&nbsp;s&iacute;&nbsp;o&nbsp;terceros&nbsp;implican&nbsp;la&nbsp;necesidad&nbsp;de&nbsp;contener&nbsp;f&iacute;sicamente al estudiante:</span></li>
    </ol>
</div>
<p style='margin-top:8.0pt;margin-right:5.65pt;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>Esta&nbsp;contenci&oacute;n&nbsp;tiene&nbsp;el&nbsp;objetivo&nbsp;de&nbsp;inmovilizar&nbsp;al&nbsp;NNAJ&nbsp;para&nbsp;evitar&nbsp;que&nbsp;se&nbsp;produzca&nbsp;da&ntilde;o&nbsp;a s&iacute; mismo o a terceros, por lo que se recomienda realizarla solo en caso de extremo riesgo</span></p>
<p style='margin-top:7.95pt;margin-right:5.15pt;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>para un/a estudiante o para otras personas de la comunidad educativa. Su realizaci&oacute;n debe&nbsp;ser efectuada por un/a profesional capacitado que maneje las t&eacute;cnicas apropiadas: acci&oacute;n de&nbsp;mecedora, abrazo profundo. Para efectuar este tipo de contenci&oacute;n debe existir autorizaci&oacute;n&nbsp;escrita por parte de la familia para llevarla a cabo, y solamente cuando el estudiante d&eacute;&nbsp;indicios de aceptarla, ya que puede tener repercusiones negativas en el momento o a futuro.</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:8.9pt;margin-right:5.1pt;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;text-align:justify;'><strong><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>RESPONSABLES</span></strong><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>: Considerando que las situaciones de (DEC) requieren la atenci&oacute;n de&nbsp;profesionales&nbsp;preparados&nbsp;y&nbsp;con&nbsp;la&nbsp;mejor&nbsp;disposici&oacute;n&nbsp;para&nbsp;tratar&nbsp;y&nbsp;enfrentar&nbsp;a&nbsp;los&nbsp;ni&ntilde;os,&nbsp;ni&ntilde;as&nbsp;y&nbsp;adolescentes&nbsp;que se enfrenten a la desregulaci&oacute;n, el adulto responsable que se&nbsp;encuentre en ese minuto junto al alumno(a) debe tomar las medidas y resguardos para en&nbsp;una primera instancia hacer lo necesario para ayudar al alumno a volver a su estado inicial,&nbsp;informar&nbsp;a&nbsp;Convivencia&nbsp;Escolar&nbsp;o&nbsp;inspector&nbsp;general,&nbsp;para&nbsp;proceder&nbsp;y&nbsp;tomar&nbsp;las&nbsp;acciones</span></p>
<p><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'><br>&nbsp;</span></p>
<p style='margin-top:.5pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:4.5pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>necesarias&nbsp;en&nbsp;resguardo&nbsp;del&nbsp;alumno&nbsp;y&nbsp;bienestar&nbsp;del&nbsp;resto&nbsp;de&nbsp;sus&nbsp;compa&ntilde;eros&nbsp;en&nbsp;caso&nbsp;de&nbsp;que&nbsp;sea necesario.</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:.4pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><strong><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>Importante de considerar</span></strong><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>:</span></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<p style='margin-top:.4pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
<ul style="list-style-type: undefined;">
    <li><span style='line-height:115%;font-family:"Calibri Light",sans-serif;color:red;'>Recordar&nbsp;que&nbsp;no&nbsp;se&nbsp;hablar&aacute;&nbsp;de&nbsp;trastorno,&nbsp;sino&nbsp;que se hablar&aacute; de condici&oacute;n del&nbsp;espectro autista.</span></li>
    <li><span style='line-height:115%;font-family:"Calibri Light",sans-serif;color:red;'>Se sabe que una de las causas de la condici&oacute;n del espectro autista es gen&eacute;tica y que&nbsp;su cerebro funciona de forma diferente al de las personas que no la tienen.</span></li>
    <li><span style='line-height:115%;font-family:"Calibri Light",sans-serif;color:red;'>El&nbsp;trabajo&nbsp;y&nbsp;los&nbsp;apoyos que se entreguen, deben estar orientados en mejorar la&nbsp;calidad de vida de las personas.</span></li>
    <li><span style='line-height:115%;font-family:"Calibri Light",sans-serif;color:red;'>Es relevante clarificar que la figura de tutor sombra para un o una estudiante en&nbsp;particular&nbsp;no est&aacute; contemplada en la normativa educacional vigente, y como tal&nbsp;tampoco entre los recursos humanos&nbsp;posibles&nbsp;de&nbsp;incorporar&nbsp;a&nbsp;las&nbsp;comunidades&nbsp;educativas con los recursos&nbsp;asociados a la subvenci&oacute;n de educaci&oacute;n especial, que cubre las horas profesionales&nbsp;m&iacute;nimas para desplegar los apoyos requeridos por las y los estudiantes dentro de los&nbsp;Programas de Integraci&oacute;n Escolar (PIE).</span></li>
</ul>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:"Calibri",sans-serif;'><span style='font-size:19px;font-family:"Calibri Light",sans-serif;'>&nbsp;</span></p>
